#############################################################################
#
# Copyright (C) 2014 Citrix Systems, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#
#############################################################################

/usr/bin/status-report	--      gen_context(system_u:object_r:statusreport_exec_t,s0)
/usr/bin/status-tool	--      gen_context(system_u:object_r:statusreport_exec_t,s0)
/usr/bin/status-upload	--      gen_context(system_u:object_r:statusreport_exec_t,s0)
/usr/bin/status-server	--      gen_context(system_u:object_r:statusreport_exec_t,s0)
/storage/status-report(/.*)?	gen_context(system_u:object_r:statusreport_storage_t,s0)
