#############################################################################
#
# Copyright (C) 2014 Citrix Systems, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#
#############################################################################

policy_module(dbusbouncer, 0.1)

type dbusbouncer_t;
type dbusbouncer_exec_t;

init_daemon_domain(dbusbouncer_t, dbusbouncer_exec_t)

# Access the system dbus.
dbus_connect_system_bus(dbusbouncer_t)
dbus_system_bus_client(dbusbouncer_t)

# Chat with the following dbus service.
networkmanager_dbus_chat(dbusbouncer_t)

# Access /proc/xen.
fs_rw_xenfs_files(dbusbouncer_t)

# xen 4.6 uses /dev/xen/xenbus
dev_rw_xen(dbusbouncer_t)

# Access /dev/argo_*.
xc_files_rw_argo_chr(dbusbouncer_t)

# Send SIGTERM to our own processes.
allow dbusbouncer_t self:process signal;

# Silence noise from getcwd.
files_dontaudit_search_home(dbusbouncer_t)
