#############################################################################
#
# Copyright (C) 2014 Citrix Systems, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#
#############################################################################

/usr/bin/usbowls        --      gen_context(system_u:object_r:vusbc_exec_t,s0)
/usr/sbin/vusb-daemon	--	gen_context(system_u:object_r:vusbd_exec_t,s0)
/etc/USB_fakenames.conf	-l	gen_context(system_u:object_r:vusbd_etc_t,s0)
/usr/share/usb.ids	--	gen_context(system_u:object_r:vusbd_etc_t,s0)
/config/etc/USB_always.conf	--	gen_context(system_u:object_r:vusbd_etc_t,s0)
/config/etc/USB_fakenames.conf	--	gen_context(system_u:object_r:vusbd_etc_t,s0)
