#!/bin/bash
#
# Copyright (c) 2012 Citrix Systems, Inc.
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#

### BEGIN INIT INFO
# Provides:             dbd
# Required-Start:       dbus-1
# Required-Stop:
# Default-Start:        5
# Default-Stop:         0 1 6
# Short-Description:    Starts OpenXT DataBase Daemon.
### END INIT INFO

DESC="DBd"
EXEC="/usr/bin/dbd"
PIDFILE="/var/run/dbd.pid"
OPTS=()

set -e -o pipefail

. /etc/init.d/functions-dbus

# Deploy default configuration if none exist.
default_conf() {
    if [ -f "/config/db" ] || [ -f "/config/db.tmp" ]; then
        return 0
    fi
    echo "Installing default dbd database in /config/db..."
    cp --preserve=xattr "/usr/share/xenclient/db.default" "/config/db"
}

# Run the upgrade-db program on the database.
upgrade_db() {
    echo "Upgrading database format..."
    /usr/bin/upgrade-db | logger -s -t upgrade-db -p user.notice
}

do_start() {
    start-stop-daemon --start --quiet --oknodo --pidfile "$PIDFILE" \
        --exec "$EXEC" -- "${OPTS[@]}"
}

do_stop() {
    start-stop-daemon --stop --pidfile "$PIDFILE" --oknodo
    rm -f "$PIDFILE"
}

case "$1" in
    start)
        default_conf
        upgrade_db
        echo -n "Starting $DESC..."
        do_start
        dbus_wait_for_service "com.citrix.xenclient.db" 5
        echo "OK"
        ;;
    stop)
        echo -n "Stopping $DESC..."
        do_stop
        echo "OK"
        ;;
    restart)
        echo -n "Restarting $DESC..."
        do_stop
        do_start
        dbus_wait_for_service "com.citrix.xenclient.db" 5
        echo "OK"
        ;;
    *)
        echo "Usage: $0 {start|stop|restart}"
        exit 1
esac
