#! /bin/sh
#
# Copyright (c) 2014 Citrix Systems, Inc.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

# Provides:		surfman

set -e

test -x /usr/bin/surfman || exit 0

SURFMAN_OPTS=""

case "$1" in
  start)
        grep -q no-graphics /proc/cmdline && SURFMAN_OPTS="${SURFMAN_OPTS} -c"
        grep -q safe-graphic /proc/cmdline && SURFMAN_OPTS="${SURFMAN_OPTS} -s"

        echo "Starting surface manager"
	start-stop-daemon --start --quiet --oknodo --pidfile /var/run/surfman.pid --exec /usr/bin/surfman -- $SURFMAN_OPTS
	;;
  stop)
	echo "Stopping surface manager"
	start-stop-daemon --stop --quiet --oknodo --pidfile /var/run/surfman.pid
	;;

  restart)
	echo "Restarting surface manager"
	start-stop-daemon --stop --quiet --oknodo --retry 30 --pidfile /var/run/surfman.pid
	start-stop-daemon --start --quiet --oknodo --pidfile /var/run/surfman.pid --exec /usr/bin/surfman -- $SURFMAN_OPTS
	;;

  *)
	echo "Usage: $0 {start|stop|restart}"
	exit 1
esac

exit 0
