# FWS_TBOOT_VERSION
#   Specify the TBoot version against which to seal the system.
#   This is only relevant to forward sealing with event-type emulation
#   required. Some version of TBoot will calculate different hashes based on
#   TBoot changes and ACM upgrades.
FWS_TBOOT_VERSION="1.9.12"

# FWS_EVTLOG_OVERRIDE:
#   Override TPM Event Log event with pre-defined values or emulation. The
#   variable contains a space separated list of 'event-type:hash|emulate'
#   pairs.
FWS_EVTLOG_OVERRIDE="0x40f:emulate"
