diff --git a/Makefile.objs b/Makefile.objs
index 21e9c91..e2c541e 100644
--- a/Makefile.objs
+++ b/Makefile.objs
@@ -99,6 +99,10 @@ common-obj-y += qom/
 common-obj-y += disas/
 
 ######################################################################
+# loggin-syslog
+common-obj-$(CONFIG_SYSLOG_LOGGING) += logging.o
+
+######################################################################
 # guest agent
 
 # FIXME: a few definitions from qapi-types.o/qapi-visit.o are needed
diff --git a/configure b/configure
index add6fb2..ebe4f84 100755
--- a/configure
+++ b/configure
@@ -162,6 +162,7 @@ vnc_ws=""
 xen=""
 xen_ctrl_version=""
 xen_pci_passthrough=""
+syslog="yes"
 linux_aio=""
 cap_ng=""
 attr=""
@@ -747,6 +748,10 @@ for opt do
   ;;
   --enable-xen-pci-passthrough) xen_pci_passthrough="yes"
   ;;
+  --enable-syslog) syslog="yes"
+  ;;
+  --disable-syslog) syslog="no"
+  ;;
   --disable-brlapi) brlapi="no"
   ;;
   --enable-brlapi) brlapi="yes"
@@ -1064,6 +1069,8 @@ echo "  --disable-xen            disable xen backend driver support"
 echo "  --enable-xen             enable xen backend driver support"
 echo "  --disable-xen-pci-passthrough"
 echo "  --enable-xen-pci-passthrough"
+echo "  --enable-syslog          logging into syslog (default)"
+echo "  --disable-syslog"
 echo "  --disable-brlapi         disable BrlAPI"
 echo "  --enable-brlapi          enable BrlAPI"
 echo "  --disable-vnc-tls        disable TLS encryption for VNC server"
@@ -3451,6 +3458,9 @@ fi
 if test "$static" = "yes" ; then
   echo "CONFIG_STATIC=y" >> $config_host_mak
 fi
+if test "$syslog" = "yes"; then
+    echo "CONFIG_SYSLOG_LOGGING=y" >> $config_host_mak
+fi
 if test "$profiler" = "yes" ; then
   echo "CONFIG_PROFILER=y" >> $config_host_mak
 fi
diff --git a/logging.c b/logging.c
new file mode 100644
index 0000000..c8e1496
--- /dev/null
+++ b/logging.c
@@ -0,0 +1,42 @@
+#include <stdarg.h>
+#include <stdio.h>
+#include <syslog.h>
+#include "logging.h"
+
+void logging_set_prefix(const char *ident)
+{
+    closelog();
+    openlog(ident, LOG_NOWAIT | LOG_PID, LOG_DAEMON);
+}
+
+static inline void __syslog_vfprintf(const char *format, va_list ap)
+{
+    vsyslog(LOG_DAEMON | LOG_NOTICE, format, ap);
+}
+
+int qemu_log_vfprintf(FILE *stream, const char *format, va_list ap)
+{
+    __syslog_vfprintf(format, ap);
+
+    return 0;
+}
+
+int qemu_log_printf(const char *format, ...)
+{
+    va_list ap;
+
+    va_start(ap, format);
+    __syslog_vfprintf(format, ap);
+
+    return 0;
+}
+
+int qemu_log_fprintf(FILE *stream, const char *format, ...)
+{
+    va_list ap;
+
+    va_start(ap, format);
+    __syslog_vfprintf(format, ap);
+
+    return 0;
+}
diff --git a/logging.h b/logging.h
new file mode 100644
index 0000000..b0b2025
--- /dev/null
+++ b/logging.h
@@ -0,0 +1,29 @@
+#ifndef LOGGING_H_
+# define LOGGING_H_
+
+# include <stdarg.h>
+# include <stdio.h>
+
+#ifdef printf
+# undef printf
+#endif
+#ifdef vfprintf
+# undef vfprintf
+#endif
+#ifdef fprintf
+# undef fprintf
+#endif
+
+# define printf(...) qemu_log_printf(__VA_ARGS__)
+# define vfprintf(...) qemu_log_vfprintf(__VA_ARGS__)
+# define fprintf(...) qemu_log_fprintf(__VA_ARGS__)
+
+void logging_set_prefix(const char *ident);
+int qemu_log_vfprintf(FILE *stream, const char *format, va_list ap);
+int qemu_log_printf(const char *format, ...)
+  __attribute__ ((format (printf, 1, 2)));
+int qemu_log_fprintf(FILE *stream, const char *format, ...)
+  __attribute__ ((format (printf, 2, 3)));
+
+
+#endif /* !LOGGING_H_ */
diff --git a/vl.c b/vl.c
index 80fb351..d839616 100644
--- a/vl.c
+++ b/vl.c
@@ -170,6 +170,11 @@ int main(int argc, char **argv)
 #include "ui/qemu-spice.h"
 #include "qapi/string-input-visitor.h"
 
+/* XenClient: logging-syslog */
+#ifdef CONFIG_SYSLOG_LOGGING
+# include "logging.h"
+#endif
+
 //#define DEBUG_NET
 //#define DEBUG_SLIRP
 
@@ -3659,6 +3664,10 @@ int main(int argc, char **argv, char **envp)
                 break;
             case QEMU_OPTION_name:
                 qemu_name = g_strdup(optarg);
+                /* XenClient: logging-syslog */
+#ifdef CONFIG_SYSLOG_LOGGING
+                logging_set_prefix(qemu_name);
+#endif
 		 {
 		     char *p = strchr(qemu_name, ',');
 		     if (p != NULL) {
