#! /bin/sh
#
# Copyright (c) 2012 Citrix Systems, Inc.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

# Boot images are stored in /boot/system/grub/
rebootImage='reboot.png'
shutdownImage='shutdown.png'
hibernateImage='hibernate.png'

get_state()
{
  hostState=$(DBUS_SYSTEM_BUS_ADDRESS=tcp:host=1.0.0.0,port=5555 \
  LD_PRELOAD=/usr/lib/libv4v-1.0.so.0 \
  INET_IS_V4V=1 \
  dbus-send --system --dest=com.citrix.xenclient.xenmgr --print-reply /host org.freedesktop.DBus.Properties.Get string:"com.citrix.xenclient.xenmgr.host" string:"state" \
  | tail -1 | awk '{print $3}')

  hostState=${hostState//\"}
}

display_image()
{
  local image="${1}"

  if [ -n "${image}" ]; then
    logger "SHUTDOWN: setting splash screen to ${image}..."

    DBUS_SYSTEM_BUS_ADDRESS=tcp:host=1.0.0.0,port=5555 \
    LD_PRELOAD=/usr/lib/libv4v-1.0.so.0 \
    INET_IS_V4V=1 \
    dbus-send --type=method_call --system --dest=com.citrix.xenclient.surfman / com.citrix.xenclient.surfman.display_image string:"$image"

    sleep 3
  fi
}

shut_down()
{
  get_state

  case "${hostState}" in
    rebooting) display_image "${rebootImage}";;
    shutdowning) display_image "${shutdownImage}";;
    hibernating) display_image "${hibernateImage}";;
  esac
}

case "$1" in
  stop) shut_down;;
  *) exit 1;;
esac

exit 0
