#
# This file contains a listing of available modules.
# To prevent a module from  being used in policy
# creation, set the module name to "off".
#
# For monolithic policies, modules set to "base" and "module"
# will be built into the policy.
#
# For modular policies, modules set to "base" will be
# included in the base module.  "module" will be compiled
# as individual loadable modules.
#

# Layer: admin
# Module: statusreport
#
# OpenXT status reporting tool
#
statusreport = module

# Layer: services
# Module: argo-input
#
# argo-input
#
argo-input = module

# Layer: services
# Module: blktap
#
# blktap
#
blktap = module

# Layer: services
# Module: vusb
#
# Policy for vusb.
#
vusb = module

# Layer: apps
# Module: db-cmd
#
# Policy for db-cmd.
#
db-cmd = module

# Layer: services
# Module: dbd
#
# dbd daemon
#
dbd = module

# Layer: services
# Module: dbusbouncer
#
# dbusbouncer daemon
#
dbusbouncer = module

# Layer: services
# Module: rpcproxy
#
# rpc-proxy daemon
#
rpcproxy = module

# Layer: services
# Module: icbinn
#
# The I can't believe it's not NFS server.
#
icbinn = module

# Layer: services
# Module: language-sync
#
# XenClient daemon for managing languages.
#
language-sync = module

# Layer: services
# Module: network-daemon
#
# XenClient daemon for managing network backends.
#
network-daemon = module

# Layer: admin
# Module: sysutils
#
# Random system utilities.
#
sysutils = module

# Layer: admin
# Module: tpmsetup
#
# Policy for tpm-setup
#
tpmsetup = module

# Layer: apps
# Module: tpmutil
#
# TPM utils/tools
#
tpmutil = module

# Layer: services
# Module: uid
#
# uid daemon
#
uid = module

# Layer: services
# Module: updatemgr
#
# XenClient network daemon.
#
updatemgr = module

# Layer: admin
# Module: vhdutils
#
# Utilities for manipulating VHD files.
#
vhdutils = module

# Layer: system
# Module: xc-files
#
# Policy for XenClient system files.
#
xc-files = base

# Layer: system
# Module: xc-installer
#
# XenClient installer and updater.
#
xc-installer = module

# Layer: apps
# Module: xec
#
# XenClient administrative commands.
#
xec = module

# Layer: services
# Module: xenpmd
#
# xenpmd daemon
#
xenpmd = module

# Layer: services
# Module: xmlstore
#
# xmlstore daemon, the one that stores xml
xmlstore = module

# Layer: admin
# Module: xsm
#
# XSM Utilities
#
xsmutils = module

# Layer: system
# Module: pcm-config
#
# XenClient PCM configuration script.
#
pcm-config = module

# Layer: system
# Module: stubdom-helpers
#
# XenClient stubdom helper programs.
#
stubdom-helpers = module

# Layer: services
# Module: glass
#
# glass daemon, graphic compositor.
#
glass = module

# Layer: services
# Module: ivcd
#
# ivcdaemon, userland backend for IVC based communications.
#
ivcd = module

# Layer: services
# Module: disman
#
# disman, display manager for vglass.
#
disman = module
