#! /bin/sh
#
# Copyright (c) 2013 Citrix Systems, Inc.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

case "$1" in
start)
	udevadm settle
	alsactl init
	update-pcm-config
	
	if [ ! -f /config/asound.state ]; then
		amixer set "Master" 100%
		amixer set "Headphone" 100%
		amixer set "Mic" 100%
		amixer set "Auto-Mute Mode" "Enabled"
		amixer set "Capture" 100%
		amixer set "Speaker" 100%
		amixer set "PCM" 100%
		amixer set "Beep" 30%
		amixer set "Dock Mic" 100%
		amixer set "Internal Mic" 100%
		amixer set "Front" 100%
		amixer set "Line" 100%
	else
		alsactl restore -f /config/asound.state
	fi
	
        ;;
stop)
	alsactl store -f /config/asound.state
        ;;

restart)
        ;;

*)
        echo "Usage: $0 {start|stop|restart}"
        exit 1
esac

exit 0


