#!/bin/sh
#
# Copyright (c) 2012 Citrix Systems, Inc.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

if [ "$(db-read-dom0 network/mode)" = "static" ] ; then

    cat <<EOF > /var/volatile/etc/network/interfaces
auto lo
iface lo inet loopback

auto eth0
iface eth0 inet static
address $(db-read-dom0 network/address)
netmask $(db-read-dom0 network/netmask)
gateway $(db-read-dom0 network/gateway)
EOF

    cat <<EOF > /etc/resolv.conf
nameserver $(db-read-dom0 network/dns)
EOF

else

    cat <<EOF > /var/volatile/etc/network/interfaces
auto lo
iface lo inet loopback

auto eth0
iface eth0 inet dhcp
udhcpc_opts -b
EOF

fi
