#! /bin/bash
#
# Copyright (c) 2013 Citrix Systems, Inc.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

### BEGIN INIT INFO
# Provides:             xenmgr
# Required-Start:       dbus-1 dbd
# Required-Stop:
# Default-Start:        5
# Default-Stop:         0 1 6
# Short-Description:    Starts OpenXT Xen manager.
### END INIT INFO

DESC="XenMgr"
EXEC="/usr/bin/xenmgr"
PIDFILE="/var/run/xenmgr.pid"
OPTS=("--writepid=$PIDFILE" "--no-daemonize")

. /etc/init.d/functions-selinux

set -e

# Handle options passed by the bootloader on the kernel cmdline.
cmdline_options() {
    read -r -a cmdline_opts < /proc/cmdline
    for i in "${cmdline_opts[@]}"; do
        case "$i" in
            no-autostart)
                OPTS+=("--no-autostart")
                echo "$DESC not starting VMs automatically."
                ;;
            rm_uivm_suspend_img)
                rm -f /storage/uivm/uivm-suspend-image
                ;;
            no-xenmgr)
                echo "Not starting $DESC: no-xenmgr specified on command line."
                exit 0
                ;;
        esac
    done
}

# Create/Label /storage/isos/null.iso if not present.
check_null_iso() {
    if [ -f "/storage/isos/null.iso" ]; then
        return 0
    fi
    mkdir -p "/storage/isos"
    cp -f "/usr/share/null.iso" "/storage/isos/"
    restore -r "/storage/isos"
}

do_start() {
    start-stop-daemon --start --quiet --oknodo --background --pidfile "$PIDFILE" \
        --exec "$EXEC" -- "${OPTS[@]}"
}

do_stop() {
    start-stop-daemon --stop --pidfile "$PIDFILE" --oknodo
    rm -f "$PIDFILE"
}

case "$1" in
    start)
        check_null_iso
        cmdline_options
        echo -n "Starting $DESC... "
        do_start
        echo "OK"
        ;;
    stop)
        echo -n "Stopping $DESC... "
        do_stop
        echo "OK"
        ;;
    restart)
        echo -n "Restarting $DESC... "
        do_stop
        do_start
        echo "OK"
        ;;
    *)
        echo "Usage: $0 {start|stop|restart}"
        exit 1
esac
