*-detect.sh and *-fix.sh scripts follow these conventions:

Detection scripts are names *-detect.sh.
These scripts detect platform quirks associated with measured launch.
They do no remediation, only detection.
On exit detect scripts return one of 3 codes
0: quirk doesn't exist on current platform
1: quirk exists and there's a work around (fixed by a *-fix.sh script)
2: quirk exists and there's NOT a work around
A return code of 0 can simply be ignored.
A return code of 1 means the script executed should have a '-fix.sh' analog to work-around the quirk (see below).
When returning 1 the script should echo an explanation of the quirk to standard out.
A return code of 2 indicates measured launch cannot be configured due to a platform quirk (generally a broken / unsupported platform).
When returning 2 the scripot should echo an explanation of the quirk to standard error.

Remediation scripts are named *-fix.sh.
These scripts provide a work around for a quirk associated with measured launch.
They must be run after measured launch has been configured but before the first measured launch.
On exit, fix scripts return one of 2 codes
0: the quirk was worked around successfully
1: the script failed
A return code of 0 can simply be ignored.
A return code of 1 means measured launch on the platform will not function properly.
When a return code of 1 returned the script should echo a brief explanation of the failure to standard error.
NOTE: Currently *-fix.sh scripts must  execute their associated *-detect.sh script internally before applying their fix to be sure it's necessary.  This is probably something the tpm-scripts library should do internally.
