diff --git a/xen/common/sched_credit.c b/xen/common/sched_credit.c
index df1ba32..ba0d5cf 100644
--- a/xen/common/sched_credit.c
+++ b/xen/common/sched_credit.c
@@ -40,9 +40,9 @@
  * Basic constants
  */
 #define CSCHED_DEFAULT_WEIGHT       256
-#define CSCHED_TICKS_PER_TSLICE     3
-/* Default timeslice: 30ms */
-#define CSCHED_DEFAULT_TSLICE_MS    30
+#define CSCHED_TICKS_PER_TSLICE     1
+/* Default timeslice: 10ms */
+#define CSCHED_DEFAULT_TSLICE_MS    10
 #define CSCHED_CREDITS_PER_MSEC     10
 
 
