diff --git a/tools/firmware/hvmloader/acpi/ssdt_pm.asl b/tools/firmware/hvmloader/acpi/ssdt_pm.asl
index 5415bb8..13af0ed 100644
--- a/tools/firmware/hvmloader/acpi/ssdt_pm.asl
+++ b/tools/firmware/hvmloader/acpi/ssdt_pm.asl
@@ -95,6 +95,13 @@ DefinitionBlock ("SSDT_PM.aml", "SSDT", 2, "Xen", "HVM", 0)
             P88,  8
         }
 
+        /*OperationRegion for thermal zone */
+        OperationRegion (PRT4, SystemIO, 0x9C, 0x04)
+        Field (PRT4, WordAcc, NoLock, Preserve)
+        {
+            P9C,  16,
+            P9E,  16
+        }
 
         Mutex (SYNC, 0x01)
         Name (BUF0, Buffer (0x0100) {})
@@ -446,5 +453,23 @@ DefinitionBlock ("SSDT_PM.aml", "SSDT", 2, "Xen", "HVM", 0)
             }
         }
     }
+
+    Scope (\_TZ)
+    {
+        ThermalZone (THM)
+        {
+            Method (_CRT, 0, NotSerialized)
+            {
+                Store(\_SB.P9E, Local0)
+                Return (Local0)
+            }
+
+            Method (_TMP, 0, NotSerialized)
+            {
+                Store(\_SB.P9C, Local0)
+                Return (Local0)
+            }
+        }
+    }
 }
 
