# HG changeset patch
# Parent 1aaf109adb4dd080f8d6fc9eed77bcf032f546e4

diff --git a/xen/arch/x86/cpu/intel.c b/xen/arch/x86/cpu/intel.c
index a0d47e6..c6c6326 100644
--- a/xen/arch/x86/cpu/intel.c
+++ b/xen/arch/x86/cpu/intel.c
@@ -18,6 +18,9 @@
 
 #define select_idle_routine(x) ((void)0)
 
+static int usearat=1;
+boolean_param("usearat", usearat);
+
 #ifdef CONFIG_X86_INTEL_USERCOPY
 /*
  * Alignment at which movsl is preferred for bulk memory copies.
@@ -283,8 +286,14 @@ static void __devinit init_intel(struct cpuinfo_x86 *c)
 		set_bit(X86_FEATURE_TSC_RELIABLE, c->x86_capability);
 	}
 	if ((c->cpuid_level >= 0x00000006) &&
-	    (cpuid_eax(0x00000006) & (1u<<2)))
-		set_bit(X86_FEATURE_ARAT, c->x86_capability);
+	    (cpuid_eax(0x00000006) & (1u<<2))) {
+		if (usearat) {
+		    set_bit(X86_FEATURE_ARAT, c->x86_capability);
+		} else {
+		    printk(KERN_WARNING
+			   "Forcing ARAT capability to off\n");
+		}
+	}
 }
 
 
