diff --git a/tools/blktap2/control/tap-ctl-allocate.c b/tools/blktap2/control/tap-ctl-allocate.c
index 8a6471e..d10b561 100644
--- a/tools/blktap2/control/tap-ctl-allocate.c
+++ b/tools/blktap2/control/tap-ctl-allocate.c
@@ -101,7 +101,7 @@ tap_ctl_make_device(const char *devname, const int major,
 		return err;
 
 	if (!access(devname, F_OK))
-		if (unlink(devname)) {
+		if (unlink(devname) && (errno != ENOENT)) {
 			PERROR("unlink %s", devname);
 			return errno;
 		}
diff --git a/tools/hotplug/Linux/xen-backend.rules b/tools/hotplug/Linux/xen-backend.rules
index 2522514..265de00 100644
--- a/tools/hotplug/Linux/xen-backend.rules
+++ b/tools/hotplug/Linux/xen-backend.rules
@@ -8,7 +8,7 @@ SUBSYSTEM=="xen-backend", KERNEL=="vscsi*", RUN+="/etc/xen/scripts/vscsi $env{AC
 SUBSYSTEM=="xen-backend", ACTION=="remove", ENV{UDEV_CALL}="1", RUN+="/etc/xen/scripts/xen-hotplug-cleanup"
 KERNEL=="evtchn", NAME="xen/%k"
 SUBSYSTEM=="xen", KERNEL=="blktap[0-9]*", SYMLINK="xen/%k"
-SUBSYSTEM=="blktap2", KERNEL=="blktap[0-9]*", SYMLINK="xen/blktap-2/%k"
+#SUBSYSTEM=="blktap2", KERNEL=="blktap[0-9]*", SYMLINK="xen/blktap-2/%k"
 KERNEL=="blktap-control", NAME="xen/blktap-2/control", MODE="0600"
 KERNEL=="gntdev", NAME="xen/%k", MODE="0600"
 KERNEL=="pci_iomul", NAME="xen/%k", MODE="0600"
