diff --git a/tools/firmware/hvmloader/Makefile b/tools/firmware/hvmloader/Makefile
index c6e7376..824fc42 100644
--- a/tools/firmware/hvmloader/Makefile
+++ b/tools/firmware/hvmloader/Makefile
@@ -72,6 +72,13 @@ OBJS += seabios.o
 CFLAGS += -DENABLE_SEABIOS
 SEABIOS_ROM := $(SEABIOS_DIR)/out/bios.bin
 ROMS += $(SEABIOS_ROM)
+else
+OBJS += seabios.o
+CFLAGS += -DENABLE_SEABIOS
+ifeq ($(SEABIOS_ROM),)
+SEABIOS_ROM := ../../../../orc-xen/seabios/out/bios.bin
+endif
+ROMS += $(SEABIOS_ROM)
 endif
 
 .PHONY: all
