# HG changeset patch
# Parent 3400c80524c2c71627dfdce0165d7c61f3c61bed
diff --git a/tools/blktap2/vhd/lib/libvhd.c b/tools/blktap2/vhd/lib/libvhd.c
index b187250..ca3611e 100644
--- a/tools/blktap2/vhd/lib/libvhd.c
+++ b/tools/blktap2/vhd/lib/libvhd.c
@@ -1377,6 +1377,8 @@ out:
 int
 vhd_has_batmap(vhd_context_t *ctx)
 {
+// VCI disable all use of static batmaps
+#if 0
 	if (!vhd_type_dynamic(ctx))
 		return 0;
 
@@ -1400,6 +1402,9 @@ vhd_has_batmap(vhd_context_t *ctx)
 		return 0;
 
 	return (!vhd_validate_batmap_header(&ctx->batmap));
+#else
+	return 0;
+#endif
 }
 
 /* 
@@ -2454,7 +2459,7 @@ vhd_write_dyn_batmap(vhd_meta_context_t *ctx, vhd_dyn_batmap_t *batmap)
 
 	vhd_meta_seek(ctx, batmap->header.batmap_offset, SEEK_SET);
 
-	VHDLOG("%s: writing batmap map checksum %u size %d at %ld\n",
+	VHDLOG("%s: writing batmap map checksum %u size %d at %"PRIu64"\n",
 		ctx->file, batmap->header.checksum, (int)map_size,
 		batmap->header.batmap_offset);
 
