diff --git a/tools/firmware/etherboot/Makefile b/tools/firmware/etherboot/Makefile
index a195888..b74a3df 100644
--- a/tools/firmware/etherboot/Makefile
+++ b/tools/firmware/etherboot/Makefile
@@ -36,9 +36,13 @@ $T:
 	fi
 	mv _$T $T
 
-$D/src/arch/i386/Makefile: $T Config
-	rm -rf $D
-	gzip -dc $T | tar xf -
+$D:
+	ln -sf ../../../../orc-xen/ipxe $D
+	cd $D && $(GIT) reset --hard HEAD
+
+$D/src/arch/i386/Makefile: $D Config
+	#rm -rf $D
+	#gzip -dc $T | tar xf -
 	for i in $$(cat patches/series) ; do                 \
 	    patch -d $D -p1 --quiet <patches/$$i || exit 1 ; \
 	done
