# HG changeset patch
# Parent c1b917231c221f7facbd34a2a8edbaf2ef3b87e8

diff --git a/tools/blktap2/vhd/lib/vhd-util-resize.c b/tools/blktap2/vhd/lib/vhd-util-resize.c
--- a/tools/blktap2/vhd/lib/vhd-util-resize.c
+++ b/tools/blktap2/vhd/lib/vhd-util-resize.c
@@ -1027,6 +1027,7 @@ vhd_dynamic_resize(vhd_journal_t *journa
 	return err;
 }
 
+#ifdef VCI_CHECK_CREATOR
 static int
 vhd_util_resize_check_creator(const char *name)
 {
@@ -1047,6 +1048,7 @@ vhd_util_resize_check_creator(const char
 	vhd_close(&vhd);
 	return err;
 }
+#endif
 
 int
 vhd_util_resize(int argc, char **argv)
@@ -1088,10 +1090,11 @@ vhd_util_resize(int argc, char **argv)
 
 	vhd_getopt_unlock();
 
+#ifdef VCI_CHECK_CREATOR
 	err = vhd_util_resize_check_creator(name);
 	if (err)
 		return err;
-
+#endif
 	libvhd_set_log_level(1);
 	err = vhd_journal_create(&journal, name, jname);
 	if (err) {
