diff --git a/xen/drivers/passthrough/vtd/iommu.c b/xen/drivers/passthrough/vtd/iommu.c
index e4f464a..1b7a3fc 100644
--- a/xen/drivers/passthrough/vtd/iommu.c
+++ b/xen/drivers/passthrough/vtd/iommu.c
@@ -2193,6 +2193,17 @@ int __init intel_vtd_setup(void)
     P(iommu_hap_pt_share, "Shared EPT tables");
 #undef P
 
+    if ((iommu_snoop == 0) &&
+        (iommu_passthrough == 0) &&
+        (iommu_qinval == 0) &&
+        (iommu_intremap == 0) &&
+        (iommu_hap_pt_share == 0)) {
+		dprintk(XENLOG_WARNING VTDPREFIX,
+			"No VTD features detected, disabling VTD");
+		ret = -EINVAL;
+		goto error;
+    }
+
     scan_pci_devices();
 
     ret = init_vtd_hw();
