#############################################################################
#
# Copyright (C) 2014 Citrix Systems, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#
#############################################################################

policy_module(quark, 0.1)

type quark_t;
type quark_exec_t;

init_daemon_domain(quark_t, quark_exec_t);

xc_files_rw_v4v_chr(quark_t)
logging_send_syslog_msg(quark_t)

# quark spawns a new child process for each file it
# serves. allow it to configure these processes.
allow quark_t self:process { rlimitinh setpgid setrlimit siginh };

# the files are served from the dir provided on the cmdline.
# quark chroots to that dir to handle relative pathnames.
allow quark_t self:capability sys_chroot;

# allow to signal itself (on shutdown)
allow quark_t self:process signal;
