#############################################################################
#
# Copyright (C) 2014 Citrix Systems, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#
#############################################################################

policy_module(xmlstore, 0.2)

###########################
#
#  Types and Transitions
#

type xmlstore_t;
type xmlstore_exec_t;
init_daemon_domain(xmlstore_t, xmlstore_exec_t)

type xmlstore_tmp_t;
files_tmp_file(xmlstore_tmp_t)
files_tmp_filetrans(xmlstore_t, xmlstore_tmp_t, { dir file });

type xmlstore_doc_t;
files_type(xmlstore_doc_t)
xc_storage_filetrans(xmlstore_t, xmlstore_doc_t, dir)

################################
#
#  Permissions for xmlstore_t
#

allow xmlstore_t self:unix_dgram_socket create_socket_perms;
allow xmlstore_t self:capability dac_override;
allow xmlstore_t self:process getsched;
allow xmlstore_t xmlstore_tmp_t:file manage_file_perms;
allow xmlstore_t xmlstore_tmp_t:dir manage_dir_perms;
allow xmlstore_t xmlstore_doc_t:file manage_file_perms;
allow xmlstore_t xmlstore_doc_t:dir manage_dir_perms;

dev_search_sysfs(xmlstore_t)
miscfiles_read_localization(xmlstore_t)

kernel_read_system_state(xmlstore_t)
# DANGEROUS permissions, to investigate
kernel_read_xen_state(xmlstore_t)
kernel_write_xen_state(xmlstore_t)

dbus_system_bus_client(xmlstore_t)
logging_send_syslog_msg(xmlstore_t)
xc_files_rw_argo_chr(xmlstore_t)
xc_search_storage(xmlstore_t)
xen_stream_connect_xenstore(xmlstore_t)
