#!/bin/bash
#
# Copyright (c) 2012 Citrix Systems, Inc.
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#

#
# Starts dbd daemon.
#

# Make sure the progam exists
[ -f /usr/bin/dbd ] || exit 0

start() {
        if [ ! -f /config/db ]; then
          if [ ! -f /config/db.tmp ]; then    
            echo "Installing default dbd database in /config/db"
            cp --preserve=xattr /usr/share/xenclient/db.default /config/db
          fi
        fi
	echo -n "Upgrading database format: "
	/usr/bin/upgrade-db | logger -s -t upgrade-db -p user.notice
        if [ ${PIPESTATUS[0]} -ne 0 ]; then
          echo "FAILED to upgrade database. NOT starting dbd."
          exit 1
        fi
	echo -n "Starting dbd: "
	/usr/bin/dbd 2> /dev/null 2>&1
	echo "OK"
}

stop() {
	echo -n "Stopping dbd: "
	while kill `pidof -o %PPID dbd` 2>/dev/null ; do : ; done
	echo "OK"
}

restart() {
	stop
	start
}

case "$1" in
  start)
  	start
	;;
  stop)
  	stop
	;;
  restart|reload)
  	restart
	;;
  *)
	echo $"Usage: $0 {start|stop|restart}"
	exit 1
esac

exit $?
