#!/bin/sh
#
# Copyright (c) 2013 Citrix Systems, Inc.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#


PIDFILE=/var/run/xenstored.pid
EXECUTABLE=/usr/bin/xenstored

[ -f "${EXECUTABLE}" ] || exit 0

start() {
	echo -n "Starting xenstored: "
	$EXECUTABLE --pid-file $PIDFILE 2> /dev/null 2>&1
	for i in /usr/share/xenclient/xenstore-init*;
	do
		$i > /dev/null 2>&1;
	done
	echo "OK"
}

stop() {
	echo -n "Stopping xenstored: "
	while kill `pidof -o %PPID xenstored` 2>/dev/null ; do sleep 1 ; done
	echo "OK"
}

restart() {
	stop
	start
}

case "$1" in
  start)
  	start
	;;
  stop)
  	stop
	;;
  restart|reload)
  	restart
	;;
  *)
	echo $"Usage: $0 {start|stop|restart}"
	exit 1
esac

exit $?
