# Runlevel S

script preload
dep
start S

script udev
dep mountall.sh

script modutils.sh
dep

script xenclient-config-access
dep

script urandom
dep xenclient-config-access

script cryptdisks
dep xenclient-config-access urandom

script mountall.sh
dep cryptdisks

script populate-volatile.sh
dep mountall.sh

script networking
block S

script bootmisc.sh
dep mountall.sh

script rsyslog
dep mountall.sh


# Runlevel 5
# dependency on surfman of everything but xenmgr is just because we want to 
# display something on surfman's surface
script dbus-1
dep

script microcode_ctl
dep surfman

script xenclient-boot-sound
dep surfman dbd

script xenstored
dep

script sshd_v4v
dep dbd surfman

script sshd
dep dbd surfman

script acpid
dep surfman

script xenconsoled
dep xenstored surfman

script dbd
dep xenstored dbus-1 surfman

script rpc-proxy
dep dbus-1 xenstored surfman

script xenclient-vusb-daemon
dep dbus-1 udev xenstored surfman xenmgr

script xcpmd
dep dbus-1 xenstored surfman acpid dbd

script surfman
dep dbus-1 xenstored

script xenclient-input
dep dbus-1 xenstored surfman dbd

script xenmgr
dep dbus-1 xenstored dbd surfman dm-agent

script uid
dep dbus-1 surfman

script language-sync
dep dbus-1 xenmgr surfman

script network-daemon
dep dbus-1 xenstored dbd surfman

script icbinn_svc
dep dbus-1 xenmgr surfman

script trousers
dep surfman xenmgr
# does not actually depend on either but we don't need it earlier

script dm-agent
dep surfman

script updatemgr
dep surfman xenmgr
