#############################################################################
#
# Copyright (C) 2014 Citrix Systems, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#
#############################################################################

## <summary>TPM Utilities/Tools</summary>

#######################################
## <summary>
##     Execute tpm utilities in the tpmutil_t domain.
## </summary>
## <param name="domain">
##     <summary>
##     The type of the process executing the tpm utilities.
##     </summary>
## </param>
#
interface(`tpmutil_domtrans',`
	gen_require(`
		type tpmutil_t, tpmutil_exec_t;
	')

	domtrans_pattern($1, tpmutil_exec_t, tpmutil_t)
')

#######################################
## <summary>
##     Execute stand alone tpm utilities in the tpmutil_t domain.
## </summary>
## <param name="domain">
##     <summary>
##     The type of the process executing the stand alone tpm utility variants.
##     </summary>
## </param>
#
interface(`tpmutil_sa_domtrans',`
	gen_require(`
		type tpmutil_sa_t, tpmutil_sa_exec_t;
	')

	domtrans_pattern($1, tpmutil_sa_exec_t, tpmutil_sa_t)
')

########################################
## <summary>
##	Allow a user in the specified role to execute
##      the tpm utilities.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	The role to allow the tpm utility domain.
##	</summary>
## </param>
#
interface(`tpmutil_run',`
	gen_require(`
		type tpmutil_t;
	')

	tpmutil_domtrans($1)
	role $2 types tpmutil_t;
')

########################################
## <summary>
##	Allow a user in the specified role to execute
##      stand alone variants of the tpm utilities.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	The role to allow the stand alone tpm utilty domain.
##	</summary>
## </param>
#
interface(`tpmutil_sa_run',`
	gen_require(`
		type tpmutil_sa_t;
	')

	tpmutil_sa_domtrans($1)
	role $2 types tpmutil_sa_t;
')
