#! /bin/sh
#
# Copyright (c) 2014 Citrix Systems, Inc.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

# Provides:		xenmgr

set -e

test -x /usr/bin/input_server || exit 0

export PATH="${PATH:+$PATH:}/usr/sbin:/sbin"

case "$1" in
start)
	echo "Starting XenMgr input daemon"
	start-stop-daemon --start --quiet --oknodo --background --make-pidfile --pidfile /var/run/input_server.pid --exec /usr/bin/input_server
	;;
  stop)
	echo "Stopping XenMgr input daemon"
	start-stop-daemon --stop --quiet --oknodo --pidfile /var/run/input_server.pid
	;;

  restart)
	echo "Restarting XenMgr server"
	start-stop-daemon --stop --quiet --oknodo --pidfile /var/run/input_server.pid
	start-stop-daemon --start --quiet --oknodo --background --make-pidfile --pidfile /var/run/input_server.pid --exec /usr/bin/input_server
	;;

  *)
	echo "Usage: $0 {start|stop|restart}"
	exit 1
esac

exit 0
