rootfs          /                                       auto   ro                                                               1  1
proc            /proc                                   proc   defaults                                                         0  0
devpts          /dev/pts                                devpts mode=0620,gid=5                                                  0  0
tmpfs           /var/volatile                           tmpfs  defaults,rootcontext=system_u:object_r:var_t:s0,size=1M          0  0
tmpfs           /var/cache                              tmpfs  defaults,rootcontext=system_u:object_r:var_t:s0,size=100M        0  0
tmpfs           /var/lock                               tmpfs  defaults,rootcontext=system_u:object_r:var_lock_t:s0,size=1M     0  0
tmpfs           /var/run                                tmpfs  defaults,rootcontext=system_u:object_r:var_run_t:s0,size=1M      0  0
tmpfs           /var/log                                tmpfs  defaults,rootcontext=system_u:object_r:var_log_t:s0,size=10M     0  0
tmpfs           /tmp                                    tmpfs  defaults,rootcontext=system_u:object_r:tmp_t:s0,size=100M        0  0
tmpfs           /dev/shm                                tmpfs  mode=0777,size=1M                                                0  0
tmpfs           /media/ram                              tmpfs  defaults,size=1M                                                 0  0

tmpfs           /var/lib/dbus                           tmpfs  defaults,rootcontext=system_u:object_r:system_dbusd_var_lib_t:s0,size=1M    0  0
tmpfs           /etc/NetworkManager tmpfs  defaults,rootcontext=system_u:object_r:NetworkManager_etc_t:s0,size=2M          0  0
tmpfs           /etc/dnsmasq-config                     tmpfs  defaults,rootcontext=system_u:object_r:dnsmasq_etc_t:s0,size=1M          0  0
tmpfs           /etc/iproute2                           tmpfs  defaults,rootcontext=system_u:object_r:net_conf_t:s0,size=1M          0  0
tmpfs           /var/lib/dhcp                           tmpfs  defaults,rootcontext=system_u:object_r:dhcp_state_t:s0,size=1M   0  0
tmpfs           /var/lib/NetworkManager                 tmpfs  defaults,rootcontext=system_u:object_r:NetworkManager_var_lib_t:s0,size=1M   0  0
xenfs		/proc/xen				xenfs  defaults								0  0


/dev/xvda2      none                                    swap   sw								0  0
