rootfs                        /             auto   defaults,noatime                                             1  1
proc                          /proc         proc   defaults                                                     0  0
devpts                        /dev/pts      devpts mode=0620,gid=5                                              0  0
tmpfs                         /var/volatile tmpfs  defaults,rootcontext=system_u:object_r:var_t:s0,size=2M      0  0
tmpfs                         /var/cache    tmpfs  defaults,rootcontext=system_u:object_r:var_t:s0,size=100M    0  0
tmpfs                         /var/lib/dbus tmpfs  defaults,rootcontext=system_u:object_r:system_dbusd_var_lib_t:s0,size=1M    0  0
tmpfs                         /var/lock     tmpfs  defaults,rootcontext=system_u:object_r:var_lock_t:s0,size=1M 0  0
tmpfs                         /var/run      tmpfs  defaults,rootcontext=system_u:object_r:var_run_t:s0,size=1M  0  0
/var/run                      /run          none   bind                                                         0  0
tmpfs                         /tmp          tmpfs  defaults,rootcontext=system_u:object_r:tmp_t:s0,size=100M    0  0
tmpfs                         /dev/shm      tmpfs  mode=0777,size=1M                                            0  0
tmpfs                         /mnt/upgrade  tmpfs  defaults,size=1M                                             0  0
ramfs                         /mnt/secure   ramfs  context=system_u:object_r:xc_secure_t:s0,size=1M             0  0
/dev/mapper/log               /var/log      ext4   errors=remount-ro,noatime                                    1  2
/dev/mapper/cores             /var/cores    ext4   errors=remount-ro,noatime                                    1  3
/dev/mapper/xenclient-boot    /boot/system  ext4   errors=remount-ro,noatime                                    1  4
/dev/mapper/xenclient-storage /storage      ext4   errors=remount-ro,user_xattr,noatime                         1  5
/dev/mapper/swap              none          swap   sw                                                           0  0
tmpfs                         /root/.ssh    tmpfs  defaults,rootcontext=system_u:object_r:ssh_home_t:s0,size=1M	0  0
tmpfs                         /var/lib/ovf  tmpfs  defaults,rootcontext=system_u:object_r:xc_ovf_var_lib_t:s0,size=100M    0    0
xenfs                         /proc/xen     xenfs  defaults                                                     0  0
