#!/bin/sh
#
# Copyright (c) 2012 Citrix Systems, Inc.
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#

### BEGIN INIT INFO
# Provides:		tcsd trousers
# Required-Start:	$local_fs $remote_fs
# Required-Stop:	$local_fs $remote_fs
# Should-Start:
# Should-Stop:
# Default-Start:	2 3 4 5
# Default-Stop:		0 1 6
# Short-Description:	starts tcsd
# Description:		tcsd belongs to the TrouSerS TCG Software Stack
### END INIT INFO

PATH=/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/sbin/tcsd
NAME=tcsd
DESC="Trusted Computing daemon"
USER="tss"

test -x "${DAEMON}" || exit 0

# Read configuration variable file if it is present
[ -r /etc/default/$NAME ] && . /etc/default/$NAME

case "${1}" in
	start)
		echo "Starting $DESC : $NAME"
		if ! `ls /dev/tpm* >/dev/null 2>&1`; then
			echo "TPM device driver not loaded, skipping." | logger -t ${NAME}
			exit 1
		fi
		start-stop-daemon --start --quiet --background --make-pid \
                        --pidfile /var/run/${NAME}.pid --user ${USER} \
                        --chuid ${USER} --exec ${DAEMON} -- -f ${DAEMON_OPTS}
                exit $?
		;;

	stop)
		echo "Stopping $DESC : $NAME"
		start-stop-daemon --stop --quiet --oknodo \
                        --pidfile /var/run/${NAME}.pid --user ${USER}
		RETVAL=$?
		rm -f /var/run/${NAME}.pid
                exit ${RETVAL}
		;;

	restart|force-reload)
		"${0}" stop
		sleep 1
		"${0}" start
                exit $?
		;;

        status)
                start-stop-daemon --stop --test --quiet \
                        --pidfile /var/run/${NAME}.pid --user ${USER}
                RETVAL=$?
                echo -n "${DESC} is "
                case "${RETVAL}" in
                        0) echo "running."
                                ;;
                        1) echo "not running."
                                ;;
                        *) echo "in trouble :("
                                ;;
                esac
                exit $RETVAL
                ;;
	*)
		echo "Usage: ${NAME} {start|stop|restart|force-reload|status}" >&2
		exit 3
		;;
esac

exit ${RETVAL}
