# Copyright (C) 2010 Citrix Systems
# Copyright (C) 2018 AIS
# Released under the MIT license (see packages/COPYING)
#@TYPE: Machine
#@NAME: openxt-installer
#@DESCRIPTION: Machine configuration for OpenXT installer

require xenclient-common.conf

MACHINE_FEATURES = "screen keyboard ethernet pci usbhost acpi ext2 x86"
MACHINE_FEATURES += "rtc"
