#@TYPE: Machine
#@NAME: openxt-stubdom
#@DESCRIPTION: Machine configuration for OpenXT stub-domain.

require openxt-common.conf

MACHINE_FEATURES = " \
    ethernet \
    ext2 \
    pci \
    serial \
    x86 \
"

USE_VT = "0"

KERNEL_MODULE_AUTOLOAD += " \
    xen-gntalloc \
    xen-gntdev \
"

# Use OpenXT Linux patched kernel.
PREFERRED_PROVIDER_virtual/kernel = "linux-yocto-openxt-stubdom"

# Use /dev/ivc.
PREFERRED_PROVIDER_virtual/libivc = "libivc"
