# Copyright (C) 2010 Citrix Systems
# Copyright (C) 2018 AIS
# Released under the MIT license (see packages/COPYING)
#@TYPE: Machine
#@NAME: openxt-installer
#@DESCRIPTION: Machine configuration for OpenXT installer

# The OCAML layer will not work for this machine on a i.86 HOST.
# ocaml-cross-x86_64:do_configure will use OCAML ./configure script which will
# use gcc-cross-x86_64 to build samples in order to probe for compiler
# capabilities (see config/auto-aux/runtest in ocaml sources).
# This will to run on the jessie i686 build environment recommended for OpenXT
# as there is no /lib/ld-linux.so.2 capable of running x86_64 programs (attemps
# will fail with `No such file or directory').
DEFAULTTUNE = "core2-64"

require xenclient-common.conf

# set empty provider for initscripts as they are different for installer and dom0
# which share the same machine and require different initscritpts
# therefore for every machine using dom0 arch initscripts have to
# be installed separately
VIRTUAL-RUNTIME_initscripts = ""

MACHINE_FEATURES = "kernel26 screen keyboard ethernet pci usbhost acpi ext2 x86"

SERIAL_CONSOLE = "115200 hvc0"

