#@TYPE: Machine
#@NAME: openxt-ndvm
#@DESCRIPTION: Machine configuration for OpenXT NDVM.

require openxt-common.conf

MACHINE_FEATURES = " \
    ethernet \
    ext2 \
    pci \
    serial \
    x86 \
"

APPEND = "root=/dev/xvda2 ro console=hvc0 iommu=soft"

USE_VT = "0"

KERNEL_MODULE_AUTOLOAD += " \
    xen-gntalloc \
    xen-gntdev \
    xen-netback \
"

# Use OpenXT Linux patched kernel.
PREFERRED_PROVIDER_virtual/kernel = "linux-yocto-openxt-ndvm"
