#@TYPE: Machine
#@NAME: openxt-uivm
#@DESCRIPTION: Machine configuration for OpenXT UIVM.

require openxt-common.conf

MACHINE_FEATURES = " \
    ethernet \
    ext2 \
    screen \
    serial \
    x86 \
"

USE_VT = "0"

KERNEL_MODULE_AUTOLOAD += " \
    xen-gntalloc \
    xen-gntdev \
    openxtfb \
"

# Use OpenXT Linux patched kernel.
PREFERRED_PROVIDER_virtual/kernel = "linux-yocto-openxt-uivm"
