# Copyright (C) 2010 Citrix Systems
# Copyright (C) 2018 AIS
# Released under the MIT license (see packages/COPYING)
#@TYPE: Machine
#@NAME: openxt-installer
#@DESCRIPTION: Machine configuration for OpenXT installer

require xenclient-common.conf

MACHINE_FEATURES = " \
    acpi \
    ethernet \
    ext2 \
    keyboard \
    pci \
    rtc \
    screen \
    usbhost \
    x86 \
"

# Use OpenXT Linux patched kernel.
PREFERRED_PROVIDER_virtual/kernel = "linux-yocto-openxt-installer"
