#@TYPE: Machine
#@NAME: upgrade-compat
#@DESCRIPTION: Machine configuration for XenClient compat upgrade rootfs

require xenclient-common.conf

# set empty provider for initscripts as they are different for installer and dom0
# which share the same machine and require different initscritpts
# therefore for every machine using dom0 arch initscripts have to
# be installed separately
VIRTUAL-RUNTIME_initscripts = ""

PREFERRED_PROVIDER_virtual/kernel = "linux-dummy"

MACHINE_FEATURES = "kernel26 screen keyboard ext2 x86"

SERIAL_CONSOLE = "115200 hvc0"

TARGET_ARCH="i686"
DEFAULTTUNE="core2-32"
