# Copyright (C) 2010 Citrix Systems
# Released under the MIT license (see packages/COPYING)
#@TYPE: Machine
#@NAME: usbvm
#@DESCRIPTION: Machine configuration for USB VM

require xenclient-common.conf

MACHINE_FEATURES = "pci ext2 x86"

APPEND = "root=/dev/xvda2 ro console=hvc0 iommu=soft"

USE_VT = "0"
