# Copyright (C) 2010 Citrix Systems
# Released under the MIT license (see packages/COPYING)

# Tune for Core 2 CPU
require conf/machine/include/tune-core2.inc

TUNE_CCARGS_remove += "-mstackrealign"

KERNEL_IMAGETYPE = "bzImage"
