# Copyright (C) 2010 Citrix Systems
# Released under the MIT license (see packages/COPYING)
#@TYPE: Machine
#@NAME: xenclient-dom0
#@DESCRIPTION: Machine configuration for XenClient dom0 VM

require xenclient-common.conf

PREFERRED_PROVIDER_libgl1 = "nvidia-lib"

MACHINE_FEATURES = "screen keyboard ethernet pci usbhost acpi ext2 x86"
MACHINE_FEATURES += "rtc"
