# Copyright (C) 2010 Citrix Systems
# Released under the MIT license (see packages/COPYING)

# Commands for cpio.bz2 image creation
IMAGE_CMD_cpio.bz2 = "cd ${IMAGE_ROOTFS} && (find . | cpio -o -H newc | bzip2 -c -9 >${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.cpio.bz2) ${EXTRA_IMAGECMD}"
EXTRA_IMAGECMD_cpio.bz2 = ""

PREFERRED_PROVIDER_virtual/kernel = "linux-openxt"

# Tune for Core 2 CPU
require conf/machine/include/tune-core2.inc
