# Copyright (C) 2010 Citrix Systems
# Released under the MIT license (see packages/COPYING)
#@TYPE: Machine
#@NAME: xenclient-uivm
#@DESCRIPTION: Machine configuration for XenClient uivm VM

require xenclient-common.conf

PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"
XSERVER = "xserver-xorg \
           xf86-input-evdev \
           xf86-input-mouse \
           xf86-video-fbdev \
           xf86-input-keyboard"

MACHINE_FEATURES = "kernel26 screen keyboard ethernet pci acpi ext2 x86"

DISTRO_FEATURES_append += "opengl"

USE_VT = "0"
