# Copyright (C) 2010 Citrix Systems
# Released under the MIT license (see packages/COPYING)
#@TYPE: Machine
#@NAME: xenclient-uivm
#@DESCRIPTION: Machine configuration for XenClient uivm VM

require xenclient-common.conf

MACHINE_FEATURES = "screen keyboard ethernet pci acpi ext2 x86"

APPEND = "root=/dev/xvda2 ro console=hvc0"

USE_VT = "0"

module_conf_xen-fbfront = "blacklist xen-fbfront"
KERNEL_MODULE_PROBECONF += " \
    xen-fbfront \
"
