# Copyright (C) 2010 Citrix Systems
# Released under the MIT license (see packages/COPYING)
#@TYPE: Machine
#@NAME: xenclient-stubdomain
#@DESCRIPTION: Machine configuration for XenClient stubdomain VM

require xenclient-common.conf

MACHINE_FEATURES = "screen keyboard ethernet pci acpi ext2 x86"

USE_VT = "0"

PREFERRED_PROVIDER_virtual/libivc = "libivc"
