# Copyright (C) 2010 Citrix Systems
# Released under the MIT license (see packages/COPYING)
#@TYPE: Machine
#@NAME: xenclient-ndvm
#@DESCRIPTION: Machine configuration for XenClient secured backend VM

require xenclient-common.conf

MACHINE_FEATURES = "kernel26 ethernet pci ext2 x86"

KERNEL_CMDLINE = "root=/dev/xvda2 ro console=hvc0 iommu=soft"

USE_VT = "0"

TARGET_ARCH="x86_64"
DEFAULTTUNE="core2-64"
