# Copyright (C) 2010 Citrix Systems
# Released under the MIT license (see packages/COPYING)

# Tune for Core 2 CPU
require conf/machine/include/tune-core2.inc

# GHC6 does not honor 16 byte stack alignment which end up throwing a
# protection fault in upgrade-db while calling ldexp from the libc.
# This did not crash in jethro using GCC 5.2 for some reason, in all likelihood
# something forced realignment of the stack on 16 bytes. Lets now politely ask
# GCC to do that again until someone upgrades GHC6 or replace Haskell
# components.
# The trade off with -mstackrealign should be less than disabling SSE.
TUNE_CCARGS += "-mstackrealign"
