# Copyright (C) 2010 Citrix Systems
# Released under the MIT license (see packages/COPYING)
#@TYPE: Machine
#@NAME: xenclient-stubdomain
#@DESCRIPTION: Machine configuration for XenClient stubdomain VM

TARGET_ARCH="x86_64"
DEFAULTTUNE="core2-64"

require xenclient-common.conf

MACHINE_FEATURES = "kernel26 screen keyboard ethernet pci acpi ext2 x86"

USE_VT = "0"
