require xenclient-common.conf

PREFERRED_PROVIDER_virtual/kernel = "linux-xenclient-syncvm"
PREFERRED_VERSION_linux-xenclient-syncvm = "4.1%"
PREFERRED_VERSION_udev = "182"

MACHINE_FEATURES = "kernel26 pci acpi ext2 x86"
