# proc is presumably mounted by /etc/init.d/rcS script.
# /etc/init.d/rcS might use /etc/fstab when not modified accordingly, so match
# this entry with /etc/fstab.
proc        /proc                   proc        nosuid,noexec,nodev                                             0 0

# OpenXT read-only root tmpfs:
# These have to be either absent from this file or match /etc/fstab exactly for
# mountearly.sh and mountall.sh to work correctly.
sysfs       /sys                    sysfs       nosuid,noexec,nodev                                             0 0
devtmpfs    /dev                    devtmpfs    mode=0755,nosuid                                                0 0
tmpfs       /run                    tmpfs       defaults,rootcontext=system_u:object_r:var_run_t:s0,size=5M     0 0
tmpfs       /tmp                    tmpfs       defaults,rootcontext=system_u:object_r:tmp_t:s0,size=100M       0 0

tmpfs       /var/volatile           tmpfs       defaults,rootcontext=system_u:object_r:var_t:s0,size=2M         0 0
tmpfs       /var/cache              tmpfs       defaults,rootcontext=system_u:object_r:var_t:s0,size=100M       0 0

# OpenXT: modutils.sh loads before mountall.sh, and modutils.sh will load the txt module, which needs this:
securityfs  /sys/kernel/security    securityfs  defaults                                                        0 0
