diff --git a/qemu-char.c b/qemu-char.c
index 819b881..c2f118e 100644
--- a/qemu-char.c
+++ b/qemu-char.c
@@ -770,7 +770,7 @@ void cfmakeraw (struct termios *termios_p)
 {
         termios_p->c_iflag &=
                 ~(IGNBRK|BRKINT|PARMRK|ISTRIP|INLCR|IGNCR|ICRNL|IXON);
-        termios_p->c_oflag &= ~OPOST;
+        termios_p->c_oflag &= ~(OPOST|OCRNL);
         termios_p->c_lflag &= ~(ECHO|ECHONL|ICANON|ISIG|IEXTEN);
         termios_p->c_cflag &= ~(CSIZE|PARENB);
         termios_p->c_cflag |= CS8;
