diff --git a/hw/pci.c b/hw/pci.c
index 5fe2557..51b65b4 100644
--- a/hw/pci.c
+++ b/hw/pci.c
@@ -666,9 +666,20 @@ uint32_t pci_data_read(void *opaque, uint32_t addr, int len)
                     break;
             }
         }
-        else if (pci_dev->devfn == 0x10 && // intel graphic card
-                config_addr == 0xfc) // OpRegion address
-            val = 0; // force to fall back to SMI mode
+        /* intel graphic card and OpRegion address */
+        else if (pci_dev->devfn == 0x10)
+        {
+            switch config_addr:
+            {
+                case 0xfc:
+                    val = 0; // force to fall back to SMI mode
+                    break;
+                case 0x34:
+                    /* For intel graphics card, temporarily disable msi capabilities for iGfx */
+                    val = 0xd0; /* skip msi and chain right to power management capabilities register */
+                    break;
+            }
+        }
     }
     else
       val = pci_dev->config_read(pci_dev, config_addr, len);
