diff --git a/hw/pci.c b/hw/pci.c
index fb7ebb1..3d86cb8 100644
--- a/hw/pci.c
+++ b/hw/pci.c
@@ -37,6 +37,8 @@
 
 extern int igd_passthru;
 
+extern int vga_disabled;
+
 //#define DEBUG_PCI
 
 struct PCIBus {
@@ -242,6 +244,12 @@ PCIDevice *pci_register_device(PCIBus *bus, const char *name,
             if ( gfx_passthru && devfn == 0x10 )
                 continue;
 #endif
+            /**
+             * reserve 00:02.0 for video pci card. This BDF can be
+             * allocated later by another device model
+             */
+            if ( vga_disabled && devfn == 0x10 )
+                continue;
             if ( !pci_devfn_in_use(bus, devfn) )
                 goto found;
         }
diff --git a/vl.c b/vl.c
index 5871ed1..44bb1f8 100644
--- a/vl.c
+++ b/vl.c
@@ -220,7 +220,7 @@ int vm_running;
 static int autostart;
 static int rtc_utc = 1;
 static int rtc_date_offset = -1; /* -1 means no change */
-int cirrus_vga_enabled = 1;
+int cirrus_vga_enabled = 0;
 int std_vga_enabled = 0;
 int vmsvga_enabled = 0;
 int gfx_passthru = 0;
@@ -246,6 +246,7 @@ int win2k_install_hack = 0;
 int rtc_td_hack = 0;
 int vgpu_enabled = 0;
 int surfman = 0;
+int vga_disabled = 1;
 #endif
 int usb_enabled = 0;
 int smp_cpus = 1;
@@ -4705,18 +4706,22 @@ static void select_vgahw (const char *p)
         std_vga_enabled = 1;
         cirrus_vga_enabled = 0;
         vmsvga_enabled = 0;
+        vga_disabled = 0;
     } else if (strstart(p, "cirrus", &opts)) {
         cirrus_vga_enabled = 1;
         std_vga_enabled = 0;
         vmsvga_enabled = 0;
+        vga_disabled = 0;
     } else if (strstart(p, "vmware", &opts)) {
         cirrus_vga_enabled = 0;
         std_vga_enabled = 0;
         vmsvga_enabled = 1;
+        vga_disabled = 0;
     } else if (strstart(p, "passthrough", &opts)) {
         cirrus_vga_enabled = 0;
         std_vga_enabled = 0;
         vmsvga_enabled = 0;
+        vga_disabled = 0;
         gfx_passthru = 1;
     } else if (strstart(p, "vgpu", &opts)) {
         vgpu_enabled = 1;
@@ -4724,6 +4729,7 @@ static void select_vgahw (const char *p)
         cirrus_vga_enabled = 0;
         std_vga_enabled = 0;
         vmsvga_enabled = 0;
+        vga_disabled = 1;
     } else {
     invalid_vga:
         fprintf(stderr, "Unknown vga type: %s\n", p);
@@ -5924,10 +5930,7 @@ int main(int argc, char **argv, char **envp)
     /* init network clients */
     if (nb_net_clients == 0) {
         /* if no clients, we use a default config */
-        net_clients[nb_net_clients++] = "nic";
-#ifdef CONFIG_SLIRP
-        net_clients[nb_net_clients++] = "user";
-#endif
+        net_clients[nb_net_clients++] = "none";
     }
 
     for(i = 0;i < nb_net_clients; i++) {
