diff --git a/hw/pass-through.c b/hw/pass-through.c
index 200264c..48a5466 100644
--- a/hw/pass-through.c
+++ b/hw/pass-through.c
@@ -4115,7 +4115,7 @@ static struct pt_dev * register_real_device(PCIBus *e_bus,
     if (!assigned_device->dev.config[0x3d])
         goto out;
 
-    if ( PT_MACHINE_IRQ_AUTO == machine_irq )
+    if ( !msi_translate && PT_MACHINE_IRQ_AUTO == machine_irq )
     {
         int pirq = pci_dev->irq;
 
@@ -4145,7 +4145,7 @@ static struct pt_dev * register_real_device(PCIBus *e_bus,
     rc = pt_enable_msi_translate(assigned_device);
 
     /* bind machine_irq to device */
-    if (rc < 0 && machine_irq != 0)
+    if (!msi_translate && rc < 0 && machine_irq != 0)
     {
         e_device = (assigned_device->dev.devfn >> 3) & 0x1f;
         /* fix virtual interrupt pin to INTA# */
