diff --git a/i386-dm/helper2.c b/i386-dm/helper2.c
index 166bef6..b829431 100644
--- a/i386-dm/helper2.c
+++ b/i386-dm/helper2.c
@@ -128,16 +128,15 @@ CPUX86State *cpu_x86_init(const char *cpu_model)
     /* There is no shared_page for PV, we're done now */
     if (shared_page == NULL)
         return env;
-
-    ioreq_local_port = 
-        (evtchn_port_t *)qemu_mallocz(vcpus * sizeof(evtchn_port_t));
-    if (!ioreq_local_port)
-        return NULL;
-
     /* init various static tables */
     if (!inited) {
         inited = 1;
 
+        ioreq_local_port = 
+            (evtchn_port_t *)qemu_mallocz(vcpus * sizeof(evtchn_port_t));
+        if (!ioreq_local_port)
+            return NULL;
+
         cpu_single_env = env;
 
         xce_handle = xc_evtchn_open(NULL, 0);
