diff --git a/vnc.c b/vnc.c
index ed576b3..1fa5a37 100644
--- a/vnc.c
+++ b/vnc.c
@@ -2690,10 +2690,9 @@ int vnc_display_open(DisplayState *ds, const char *display, int find_unused)
 	addrlen = sizeof(iaddr);
 
 	if (parse_host_port(&iaddr, display) < 0) {
-	    fprintf(stderr, "Could not parse VNC address\n");
-	    free(vs->display);
-	    vs->display = NULL;
-	    return -1;
+	    fprintf(stderr, "Could not parse VNC address (%s), using 5900 + domid(%d)\n",
+                    display, domid);
+            iaddr.sin_port = htons(domid);
 	}
 
 #ifdef CONFIG_STUBDOM
@@ -2735,7 +2734,7 @@ int vnc_display_open(DisplayState *ds, const char *display, int find_unused)
 	    iaddr.sin_port = htons(ntohs(iaddr.sin_port) + 1);
 	    continue;
 	}
-	fprintf(stderr, "bind() failed\n");
+	fprintf(stderr, "bind() failed errno:%d sin_port:%d\n", errno, ntohs(iaddr.sin_port));
 	close(vs->lsock);
 	vs->lsock = -1;
 	free(vs->display);
