# SPDX-License-Identifier: MIT
define KFEATURE_DESCRIPTION "Apply OpenXT service VMs fixes."
define KFEATURE_COMPATIBILITY all

# Do not offload ip checksum to guests.
patch disable-csum-xennet.patch

# Close backend without waiting the frontend closure.
patch netback-skip-frontend-wait-during-shutdown.patch

# Manage chained backend relying on xenstore-watches.
patch xenbus-move-otherend-watches-on-relocate.patch

# Handle vanishing backend as request to close the frontend.
patch netfront-support-backend-relocate.patch

# Do not add tty0 to prefereed consoles.
patch xenpv-no-tty0-as-default-console.patch
