# SPDX-License-Identifier: MIT
define KERNEL_VERSION 5.4
branch v5.4

force kconf non-hardware base.cfg

include features/lttng/lttng.scc

include features/blktrace/blktrace.scc

include features/utrace/utrace.scc

include features/seccomp/seccomp.scc

include features/ftrace/ftrace.scc

# Initramfs gen_initramfs_list.sh hook
include features/initramfs/initramfs.scc

include features/tmpfs/tmpfs-posix-acl.scc

include features/edac/edac.scc

# individual cfg block section
include cfg/fs/devtmpfs.scc
include cfg/fs/debugfs.scc

include cfg/systemd.scc
