# XenClient UIVM xorg.conf

Section "ServerLayout"
        Identifier    "Layout0"
        Screen      0 "Screen0"   0 0
        InputDevice   "Keyboard0" "CoreKeyboard"
        InputDevice   "Mouse0"    "CorePointer"
        InputDevice   "Mouse1"    "SendCoreEvents"
EndSection

Section "ServerFlags"
        Option "BlankTime"          "0"
        Option "StandbyTime"        "0"
        Option "SuspendTime"        "0"
        Option "OffTime"            "0"
        Option "AllowMouseOpenFail" "on"
        Option "AllowEmptyInput"    "false"
        Option "AutoAddDevices"     "false"
        Option "DontZap"            "true"
        Option "DontVTSwitch"       "on"
EndSection

Section "InputDevice"
        Identifier "Keyboard0"
        Driver     "evdev"
        Option     "Device"    "/dev/input/event0"
EndSection

Section "InputDevice"
        Identifier "Mouse0"
        Driver     "evdev"
        Option     "Device"             "/dev/input/event1"
        Option     "IgnoreAbsoluteAxes" "false"
EndSection

Section "InputDevice"
        Identifier "Mouse1"
        Driver     "evdev"
        Option     "Device"             "/dev/input/event3"
        Option     "IgnoreAbsoluteAxes" "false"
EndSection

Section "Monitor"
        Identifier "Monitor0"
        ModelName  "Monitor0"
        Option     "dpms"     "off"
EndSection

Section "Monitor"
        Identifier "Monitor1"
        ModelName  "Monitor1"
        Option     "dpms"     "off"
        Option     "Clone"    "True"
EndSection

Section "Device"
        Identifier "intel"
        Driver     "intel"
        Option     "FramebufferCompression" "Off"
        Option     "Tiling"                 "Off"
        Option     "Clone"                  "True"
        Option     "Monitor-LVDS"           "Monitor0"
        Option     "Monitor-VGA"            "Monitor1"
        Option     "NoAccel"                "true"
        Option     "SWCursor"               "boolean"
        BusID      "PCI:0:2:0"
EndSection

Section "Device"
        Identifier "fbdev"
        Driver     "fbdev"
        Option     "ShadowFB" "Off"
EndSection

Section "Screen"
        Identifier   "Screen0"
        Device       "fbdev"
        Monitor      "Monitor0"
        DefaultDepth 24
        SubSection   "Display"
                Viewport 0 0
                Depth    24
        EndSubSection
EndSection
