# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# meta-selinux tries to sed checkroot.sh which we don't have in initscripts
BBMASK = "meta-selinux/recipes-core/initscripts/"

# We have a recipes directory, add to BBFILES
BBFILES += " \
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
    ${LAYERDIR}/recipes-*/*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "oe-layer"
BBFILE_PATTERN_oe-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_oe-layer = "9"

LICENSE_PATH += " ${LAYERDIR}/files/additional-licenses/"

LAYERDEPENDS_oe-layer = " \
    meta-openxt-haskell-platform \
    selinux \
    intel \
    meta-java \
    meta-python \
    core \
"
