# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# meta-selinux appends populate-volatiles.sh with commands that will not work
# under a read-only rootfs:
# - liberaly restorecon /var/lib
# - sed checkroot.sh
BBMASK = " \
    meta-selinux/recipes-core/initscripts/ \
    meta-virtualization/recipes-extended/images/xen-guest-image-minimal.bb \
    meta-virtualization/recipes-devtools/go/go-build_git.bb \
    meta-virtualization/recipes-core/runx/runx_git.bb \
    meta-virtualization/recipes-kernel/linux/linux-%.bbappend \
"

# We have a recipes directory, add to BBFILES
BBFILES += " \
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
    ${LAYERDIR}/recipes-*/*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "xenclient-oe"
BBFILE_PATTERN_xenclient-oe := "^${LAYERDIR}/"
BBFILE_PRIORITY_xenclient-oe = "9"

LAYERVERSION_xenclient-oe = "1"
LAYERSERIES_COMPAT_xenclient-oe = "dunfell"

LICENSE_PATH += " ${LAYERDIR}/files/additional-licenses/"

LAYERDEPENDS_xenclient-oe = " \
    virtualization-layer \
    meta-openxt-haskell-platform \
    meta-openxt-ocaml-platform \
    selinux \
    meta-java \
    intel \
    gnome-layer \
    xfce-layer \
    networking-layer \
    meta-python \
    openembedded-layer \
    core \
    vglass \
"
