# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# meta-selinux tries to sed checkroot.sh which we don't have in initscripts
BBMASK = "meta-selinux/recipes-core/initscripts/"

# We have a recipes directory, add to BBFILES
BBFILES += " \
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
    ${LAYERDIR}/recipes-*/*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "xenclient-oe"
BBFILE_PATTERN_xenclient-oe := "^${LAYERDIR}/"
BBFILE_PRIORITY_xenclient-oe = "9"

LAYERVERSION_xenclient-oe = "1"

LICENSE_PATH += " ${LAYERDIR}/files/additional-licenses/"

LAYERDEPENDS_xenclient-oe = " \
    meta-openxt-haskell-platform \
    selinux \
    intel \
    meta-java \
    meta-python \
    core \
"
