/usr/bin/bats				-l	gen_context(system_u:object_r:bats_exec_t,s0)
/usr/libexec/bats			--	gen_context(system_u:object_r:bats_exec_t,s0)
/usr/libexec/bats-exec-suite		--	gen_context(system_u:object_r:bats_exec_t,s0)
/usr/libexec/bats-exec-test		--	gen_context(system_u:object_r:bats_exec_t,s0)
/usr/libexec/bats-format-tcp-tap-stream	--	gen_context(system_u:object_r:bats_exec_t,s0)
/usr/libexec/bats-preprocess		--	gen_context(system_u:object_r:bats_exec_t,s0)
/usr/libexec/dom0/.*			--	gen_context(system_u:object_r:bats_exec_t,s0)
/usr/libexec/uivm/.*			--	gen_context(system_u:object_r:bats_exec_t,s0)
/usr/libexec/ndvm/.*			--	gen_context(system_u:object_r:bats_exec_t,s0)

/tmp/bats\..*\.out			--	gen_context(system_u:object_r:bats_tmp_t,s0)
