# Copyright (C) 2010 Citrix Systems
# Released under the MIT license (see packages/COPYING)
#@TYPE: Machine
#@NAME: xenclient-ndvm
#@DESCRIPTION: Machine configuration for XenClient secured backend VM

require xenclient-common.conf

PREFERRED_PROVIDER_virtual/kernel = "linux-xenclient-ndvm"
PREFERRED_VERSION_linux-xenclient-ndvm = "3.11%"
PREFERRED_VERSION_udev = "182"

MACHINE_FEATURES = "kernel26 ethernet pci ext2 x86"
