# Copyright (C) 2010 Citrix Systems
# Released under the MIT license (see packages/COPYING)
#@TYPE: Machine
#@NAME: xenclient-nilfvm
#@DESCRIPTION: Machine configuration for XenClient VPN VM

require xenclient-common.conf

# Use ndvm packages when there's no nilfvm version
PACKAGE_EXTRA_ARCHS_tune-core2 += " xenclient-nvdm "

PREFERRED_PROVIDER_virtual/kernel = "linux-xenclient-nilfvm"
PREFERRED_VERSION_linux-xenclient-nilfvm = "3.11%"
PREFERRED_VERSION_linux-libc-headers = "3.11%"

MACHINE_FEATURES = "kernel26 ethernet pci ext2 x86"

SERIAL_CONSOLE = "38400 xvc0"
