# Copyright (C) 2010 Citrix Systems
# Released under the MIT license (see packages/COPYING)
#@TYPE: Machine
#@NAME: xenclient-dom0
#@DESCRIPTION: Machine configuration for XenClient dom0 VM

require xenclient-common.conf

# set empty provider for initscripts as they are different for installer and dom0
# which share the same machine and require different initscritpts
# therefore for every machine using dom0 arch initscripts have to
# be installed separately
VIRTUAL-RUNTIME_initscripts = ""

PREFERRED_PROVIDER_virtual/kernel = "linux-xenclient-dom0"
PREFERRED_VERSION_linux-xenclient-dom0 = "3.11%"
PREFERRED_VERSION_udev = "182"
PREFERRED_PROVIDER_libgl1 = "nvidia-lib"

MACHINE_FEATURES = "kernel26 screen keyboard ethernet pci usbhost acpi ext2 x86"

SERIAL_CONSOLE = "115200 hvc0"

