# Copyright (C) 2010 Citrix Systems
# Released under the MIT license (see packages/COPYING)
#@TYPE: Machine
#@NAME: xenclient-stubdomain
#@DESCRIPTION: Machine configuration for XenClient stubdomain VM

require xenclient-common.conf

PREFERRED_PROVIDER_virtual/kernel = "linux-xenclient-stubdomain"
PREFERRED_VERSION_linux-xenclient-stubdomain = "3.11%"

MACHINE_FEATURES = "kernel26 screen keyboard ethernet pci acpi ext2 x86"
