# Xorg configuration for UIVM.

Section "ServerFlags"
        Option "DontZap"        "true"
        Option "DontVTSwitch"   "true"
        Option "BlankTime"      "0"
        Option "StandbyTime"    "0"
        Option "SuspendTime"    "0"
        Option "OffTime"        "0"
EndSection

Section "Device"
        Identifier "fbdev0"
        Driver     "fbdev"
        Option     "ShadowFB"   "true"
EndSection
