define KMACHINE intel-x86-64
define KTYPE dom0
define KARCH x86_64

include ktypes/xen/dom0.scc

#
# Generic intel/x86_64
#
## intel-x86.scc includes too much support.
kconf hardware bsp/intel-x86/intel-x86-reduced.cfg
kconf hardware bsp/intel-x86/intel-x86-acpi.cfg
kconf hardware bsp/xen/intel-x86-64-smp.cfg

#
# Include common PC support
#
kconf hardware bsp/common-pc/common-pc-drivers-reduced.cfg
kconf hardware bsp/common-pc/common-pc-gfx.cfg

#
# Overrides for dom0, keep last.
#
kconf hardware bsp/xen/intel-x86-64-dom0.cfg
