#!/bin/sh
#
# Copyright (c) 2014 Citrix Systems, Inc.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

DAEMON_NAME="sync-client-daemon"
DAEMON_BIN="/usr/bin/$DAEMON_NAME"
PID_FILE="/var/run/$DAEMON_NAME.pid"

start()
{
    DBUS_SYSTEM_BUS_ADDRESS=tcp:family=v4v,host=1.0.0.0,port=5556 \
        LD_PRELOAD=/usr/lib/libv4v-1.0.so.0 \
        start-stop-daemon --start \
                          --quiet \
                          --exec $DAEMON_BIN
}

stop()
{
    start-stop-daemon --stop \
                      --quiet \
                      --pidfile $PID_FILE \
                      --oknodo
}

case "$1" in
    start)
        echo "Starting $DAEMON_NAME"
        start
        ;;
    stop)
        echo "Stopping $DAEMON_NAME"
        stop
        ;;
    restart)
        echo "Restarting $DAEMON_NAME"
        stop
        start
        ;;
    *)
        echo "Usage: `basename $0` {start|stop|restart}" >&2
        exit 1
        ;;
esac

exit 0
