#!/bin/sh
#
# Copyright (c) 2011 Citrix Systems, Inc.
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#

### BEGIN INIT INFO
# Provides:          language-sync
# Required-Start:    dbus-1 xenmgr
# Required-Stop:
# Default-Start:     5
# Default-Stop:      0 1 6
# Short-Description: Language Sync script for splashscreen
### END INIT INFO

DESC="Language Sync"
EXEC=/usr/sbin/language-sync
PIDFILE="/var/run/language-sync.pid"

do_start() {
    start-stop-daemon --start --quiet --oknodo --background \
        --pidfile "$PIDFILE" --make-pidfile \
        --exec "$EXEC"
}

do_stop() {
    # language-sync forks unmonitored children, kill the process group.
    if [ ! -f "$PIDFILE" ]; then
        return 0 # oknodo equivalent.
    fi
    pgid=$(ps -o pgid:1= "$(cat "$PIDFILE")")
    if [ -z "$pgid" ]; then
        return 0 # ignore daemon is already dead.
    fi
    kill -TERM -- "-$pgid"
    rm -f "$PIDFILE"
}

case "$1" in
    start)
        echo -n "Starting $DESC... "
        do_start
        echo "OK"
        ;;
    stop)
        echo -n "Stopping $DESC... "
        do_stop
        echo "OK"
        ;;
    restart)
        echo -n "Restarting $DESC... "
        do_stop
        do_start
        echo "OK"
        ;;
    *)
        echo "Usage: $0 {start|stop|restart}"
        exit 1
esac
