# proc is presumably mounted by /etc/init.d/rcS script.
# /etc/init.d/rcS might use /etc/fstab when not modified accordingly, so match
# this entry with /etc/fstab.
proc        /proc                   proc        nosuid,noexec,nodev     0 0

# OpenXT read-only root tmpfs:
# These have to be either absent from this file or match /etc/fstab exactly for
# mountearly.sh and mountall.sh to work correctly.
sysfs       /sys                    sysfs       nosuid,noexec,nodev     0 0
devtmpfs    /dev                    devtmpfs    mode=0755,nosuid        0 0
tmpfs       /run                    tmpfs       defaults,size=5M        0 0
tmpfs       /tmp                    tmpfs       defaults,size=100M      0 0

tmpfs       /var/volatile           tmpfs       defaults,size=2M        0 0
tmpfs       /var/cache              tmpfs       defaults,size=100M      0 0
tmpfs       /var/lock               tmpfs       defaults,size=1M        0 0
