#  /etc/rsyslog.conf	Configuration file for rsyslog.
#
#			For more information see
#			/usr/share/doc/rsyslog-doc/html/rsyslog_conf.html

#################
#### MODULES ####
#################

$ModLoad imuxsock # provides support for local system logging

###########################
#### GLOBAL DIRECTIVES ####
###########################
# Light format for service VMs logging in hvc0 (read by dom0's rsyslog)
$template SyslFormat,"%programname%:%msg:::sp-if-no-1st-sp%%msg%\n"
$ActionFileDefaultTemplate SyslFormat

# Set the default permissions for all log files.
$FileOwner root
$FileGroup root
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022

###############
#### RULES ####
###############
# Send everything to /dev/hvc0
*.*                             :omfile:/dev/hvc0

# Emergencies are sent to everybody logged in.
*.emerg				:omusrmsg:*
