#
# This is how bitbake will establish its configuration:
#
# require conf/abi_version.conf
# include conf/site.conf
# include conf/auto.conf
# include conf/local.conf
# include conf/build/${BUILD_SYS}.conf
# include conf/target/${TARGET_SYS}.conf
# include conf/machine/${MACHINE}.conf
# include conf/machine-sdk/${SDKMACHINE}.conf
# include conf/distro/${DISTRO}.conf
# include conf/distro/defaultsetup.conf
# include conf/documentation.conf
# include conf/licenses.conf
# require conf/sanity.conf
#

DISTRO_NAME = "OpenXT"
DISTRO_VERSION = "${@time.strftime('%Y.%m',time.gmtime())}"

BUILDNAME = "OpenXT ${DISTRO_VERSION}"

XENCLIENT_BUILD ?= "${@time.strftime('%y%m%d',time.gmtime())}"
XENCLIENT_BUILD_DATE ?= "${@time.strftime('%y%m%d',time.gmtime())}"
XENCLIENT_BUILD_BRANCH ?= "master"
XENCLIENT_VERSION ?= "8.0.0"
XENCLIENT_RELEASE ?= "8.0.0"
XENCLIENT_TOOLS ?= "18.0.0.0"
XENCLIENT_UPGRADEABLE_RELEASES ?= "6.0.* 7.0.*"

DISTRO_FEATURES = "alsa ext2 largefile usbhost wifi xattr pci x11 ipv4 ipv6 ${DISTRO_FEATURES_LIBC} multiarch pam"

# Down the road this should probably be a machine config thing so it is possible
# to have images that do not include selinux
DISTRO_FEATURES_append += "selinux"

# Build source packages if XENCLIENT_BUILD_SRC_PACKAGES is set to 1.
INHERIT += "xenclient-src-package"

# Collect info about sources used in build if XENCLIENT_COLLECT_SRC_INFO is
# set to 1.
INHERIT += "xenclient-src-info"

# OpenXT specific OE tasks
INHERIT += "xenclient-customtask"
INHERIT += "openxt-noempty-src"
INHERIT += "openxt-images"

PACKAGE_CLASSES ?= "package_ipk"

STAGING_IDLDIR = "${STAGING_DATADIR}/idl"

VIRTUAL-RUNTIME_keymaps = "xenclient-console-keymaps"

FILESYSTEM_PERMS_TABLES = "files/xc-fs-perms.txt"
POLKITAUTH = ""

ENABLE_BINARY_LOCALE_GENERATION = "1"
LOCALE_UTF8_ONLY = "1"

# overwrite debian mirror for screen, as the debian version it's based on (lenny) is in oldstable now
DEBIAN_MIRROR_pn-screen = "http://archive.debian.org/debian/pool"

# make hacks
PARALLEL_MAKE_pn-gnumail = "-j 1"
PARALLEL_MAKE_pn-gnumail-native = "-j 1"
PARALLEL_MAKE_pn-shared-mime-info = "-j 1"
PARALLEL_MAKE_pn-shared-mime-info-native = "-j 1"

LICENSE_FLAGS_WHITELIST = "commercial_broadcom-wifi"
LICENSE_FLAGS_WHITELIST += "commercial_microcode-ctl"

XENCLIENT_PACKAGE_FEED_URI ?= "file:///storage/ipk"

# Set our root home
ROOT_HOME = "/root"

require conf/distro/include/openxt-preferred.inc
require conf/distro/include/openxt-xen.inc
require conf/distro/include/openxt-ocaml.inc
