#
# This is how bitbake will establish its configuration:
#
# require conf/abi_version.conf
# include conf/site.conf
# include conf/auto.conf
# include conf/local.conf
# include conf/build/${BUILD_SYS}.conf
# include conf/target/${TARGET_SYS}.conf
# include conf/machine/${MACHINE}.conf
# include conf/machine-sdk/${SDKMACHINE}.conf
# include conf/distro/${DISTRO}.conf
# include conf/distro/defaultsetup.conf
# include conf/documentation.conf
# include conf/licenses.conf
# require conf/sanity.conf
#

PREFERRED_PROVIDER_virtual/kernel = "linux-openxt"
PREFERRED_VERSION_linux-openxt ?= "4.14%"

# Down the road this should probably be a machine config thing so it is possible
# to have images that do not include selinux
DISTRO_FEATURES_append += "selinux multiarch"

PREFERRED_VERSION_linux-libc-headers ?= "${@"${PREFERRED_VERSION_linux-openxt}".rstrip('%')}"
PREFERRED_VERSION_linux-libc-headers-nativesdk ?= "${@"${PREFERRED_VERSION_linux-openxt}".rstrip('%')}"

PREFERRED_VERSION_dojosdk-native ?= "1.7.2"
# ${MACHINE}.conf is overriden by ${DISTRO}.conf
# xenmgr_data and sync-wui (uivm and syncui machines) apparently depends on
# different versions, so preserve that.
PREFERRED_VERSION_dojosdk-native_xenclient-syncui ?= "1.8.1"

# Force specific package versions
PREFERRED_VERSION_grub = "2.00+AUTOINC%"
PREFERRED_VERSION_networkmanager = "0.9.2.0"
PREFERRED_VERSION_network-manager-applet = "0.9.2.0"
PREFERRED_VERSION_wpa-supplicant = "2.6"

PREFERRED_VERSION_webkit-gtk = "1.8.3"

PREFERRED_VERSION_fontsproto = "2.1.3"
PREFERRED_VERSION_gnome-keyring = "2.32.1"

PREFERRED_PROVIDER_iasl = "iasl"

# Select our preferred providers
PREFERRED_PROVIDER_sysvinit-inittab = "sysvinit"
PREFERRED_PROVIDER_virtual/java-initial = "cacao-initial"
PREFERRED_PROVIDER_virtual/java-initial-native = "cacao-initial-native"
PREFERRED_PROVIDER_virtual/java-native = "jamvm-native"
PREFERRED_PROVIDER_virtual/javac-native = "ecj-bootstrap-native"
PREFERRED_PROVIDER_jpeg-native = "jpeg-native"

# Allow build of multiple packages containing xenstore daemons
MULTI_PROVIDER_WHITELIST += "xen-xenstored"
# Select a preferred XenStored daemon implementation.
# C xenstored is provided by the xen.bb recipe, so "xen"
# OCaml xenstored is provided by the xen-libxl.bb recipe, so "xen-libxl"
PREFERRED_PROVIDER_xen-xenstored = "xen"

# rpcgen staging and install paths.
require xc-rpcgen.inc

# Set our root home
ROOT_HOME = "/root"

