#!/bin/sh
#
# Copyright (c) 2012 Citrix Systems, Inc.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

#
# Starts the icbinn_svc daemon.
#

SYNC_SVC_OPTS="-p 4878 -p 4879"

[ -f /usr/bin/icbinn_svc ] || exit 0

case "$1" in
start)  
	echo "Starting icbinn_svc"
	start-stop-daemon --start --quiet --oknodo --pidfile /var/run/icbinn_svc.pid --background --make-pidfile --exec /usr/bin/icbinn_svc -- $SYNC_SVC_OPTS
	;;
stop)
	echo -n "Stopping icbinn_svc"
	start-stop-daemon --stop --quiet --oknodo --pidfile /var/run/icbinn_svc.pid
	;;
restart)
	echo "Restarting icbinn_svc"
  	start-stop-daemon --stop --quiet --oknodo --retry 30 --pidfile /var/run/icbinn_svc.pid
	start-stop-daemon --start --quiet --oknodo --pidfile /var/run/icbinn_svc.pid --background --make-pidfile --exec /usr/bin/icbinn_svc -- $SYNC_SVC_OPTS
	;;
  *)
	echo $"Usage: $0 {start|stop|restart}"
	exit 1
esac

exit 0
