#
# Processor type and features
#
CONFIG_HYPERVISOR_GUEST=y
CONFIG_PARAVIRT=y
CONFIG_XEN=y
CONFIG_XEN_PV=y
CONFIG_PARAVIRT_TIME_ACCOUNTING=y
CONFIG_XEN_PVH=y
# CONFIG_SCHED_MC is not set

#
# Device drivers
#
CONFIG_PCI=y
