[main]
plugins=keyfile

[ifupdown]
managed=false

[keyfile]
unmanaged-devices=*,except:interface-name:eth*,except:interface-name:wlan*,except:interface-name:brbridged*

[device]
wifi.scan-rand-mac-address=no

