#!/bin/sh
#
# Copyright (c) 2011 Citrix Systems, Inc.
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#

DAEMON_NAME="language-sync"
DAEMON_BIN=/usr/sbin/language-sync
PID_FILE=/var/run/language-sync.pid

start()
{
    start-stop-daemon --start \
                      --quiet \
                      --exec $DAEMON_BIN \
                      --pidfile $PID_FILE \
                      --background \
                      --make-pidfile
}

stop()
{
    start-stop-daemon --stop \
                      --quiet \
                      --pidfile $PID_FILE \
                      --oknodo
    rm -f $PID_FILE
}

case "$1" in
    start)
        echo "Starting $DAEMON_NAME"
        start
        ;;
    stop)
        echo "Stopping $DAEMON_NAME"
        stop
        ;;
    restart)
        echo "Restarting $DAEMON_NAME"
        stop
        start
        ;;
    *)
        echo "Usage: `basename $0` {start|stop|restart}" >&2
        exit 1
        ;;
esac

exit 0
