# HG changeset patch
# Parent 98865fdac09e36bc2c6af3c6d516d3d3fa144307

diff --git a/tools/blktap2/drivers/tapdisk-vbd.c b/tools/blktap2/drivers/tapdisk-vbd.c
index fceab08..ef6b6b0 100644
--- a/tools/blktap2/drivers/tapdisk-vbd.c
+++ b/tools/blktap2/drivers/tapdisk-vbd.c
@@ -441,6 +441,20 @@ fail:
 	return err;
 }
 
+static void
+free_driver_stack(td_vbd_t *vbd)
+{
+	td_vbd_driver_info_t *driver;
+
+	while(!list_empty(&vbd->driver_stack)) {
+		driver = list_entry(vbd->driver_stack.next,
+		    td_vbd_driver_info_t, next);
+		list_del(&driver->next);
+		free(driver->params);
+		free(driver);
+	}
+}
+
 /* this populates a vbd type based on path */
 int
 tapdisk_vbd_parse_stack(td_vbd_t *vbd, const char *path)
@@ -1666,6 +1680,14 @@ tapdisk_vbd_resume_ring(td_vbd_t *vbd)
 		goto out;
 	}
 
+	/* re-create the driver stack as the path may have changed */
+	free_driver_stack(vbd);
+	err = tapdisk_vbd_parse_stack(vbd, message);
+	if (err) {
+		err = -EINVAL;
+		goto out;
+	}
+
 	tapdisk_vbd_start_queue(vbd);
 
 	for (i = 0; i < TD_VBD_EIO_RETRIES; i++) {
