diff -r 2241e2f5c581 tools/xentrace/Makefile
--- a/tools/xentrace/Makefile	Thu Mar 03 17:16:44 2011 -0500
+++ b/tools/xentrace/Makefile	Thu Mar 03 17:21:16 2011 -0500
@@ -40,6 +40,8 @@
 	$(INSTALL_DIR) $(DESTDIR)$(MAN1DIR)
 	$(INSTALL_DIR) $(DESTDIR)$(MAN8DIR)
 	$(INSTALL_PROG) $(BIN) $(DESTDIR)$(BINDIR)
+	mkdir -p $(DESTDIR)$(SHAREDIR)/xentrace/
+	$(INSTALL_DATA) formats $(DESTDIR)$(SHAREDIR)/xentrace/
 	$(INSTALL_PYTHON_PROG) $(SCRIPTS) $(DESTDIR)$(BINDIR)
 	[ -z "$(LIBBIN)" ] || $(INSTALL_PROG) $(LIBBIN) $(DESTDIR)$(PRIVATE_BINDIR)
 	$(INSTALL_DATA) $(MAN1) $(DESTDIR)$(MAN1DIR)
