diff --git a/tools/Makefile b/tools/Makefile
index d46242a..fa2a59e 100644
--- a/tools/Makefile
+++ b/tools/Makefile
@@ -207,7 +207,7 @@ QEMU_CONFIGURE_OPTIONS ?= \
 			--disable-vnc-jpeg \
 			--disable-open-by-handle \
 			--target-list=x86_64-softmmu,x86_64-linux-user \
-			--extra-cflags="-O3 `pkg-config gdk-2.0 --cflags --libs` -I $(XEN_INCLUDE_CANONICAL) -L $(XEN_LIBXC_CANONICAL) -I $(XEN_LIBXC_CANONICAL) -L $(XEN_XENSTORE_CANONICAL) -I $(XEN_XENSTORE_CANONICAL) -I $(XEN_XENSTORE_CANONICAL)/compat -I $(ORC_INCLUDE_CANONICAL) -L $(ORC_LIB_CANONICAL)"
+			--extra-cflags="-g3 -O3 `pkg-config gdk-2.0 --cflags --libs` -I $(XEN_INCLUDE_CANONICAL) -L $(XEN_LIBXC_CANONICAL) -I $(XEN_LIBXC_CANONICAL) -L $(XEN_XENSTORE_CANONICAL) -I $(XEN_XENSTORE_CANONICAL) -I $(XEN_XENSTORE_CANONICAL)/compat -I $(ORC_INCLUDE_CANONICAL) -L $(ORC_LIB_CANONICAL)"
 
 subdir-all-qemu-xen-dir subdir-install-qemu-xen-dir: subdir-all-libxc subdir-all-xenstore qemu-xen-dir-find
 	cd qemu-xen-dir && XEN_TARGET_ARCH=$(XEN_TARGET_ARCH) sh configure \
