diff --git a/i386-dm/helper2.c b/i386-dm/helper2.c
index 481c620..5ce81b6 100644
--- a/i386-dm/helper2.c
+++ b/i386-dm/helper2.c
@@ -420,6 +420,8 @@ void timeoffset_get(void)
     else
 	time_offset = 0;
 
+    xc_domain_set_time_offset(xc_handle, domid, time_offset);
+
     free(p);
 }
 
@@ -427,10 +429,10 @@ static void cpu_ioreq_timeoffset(CPUState *env, ioreq_t *req)
 {
     char b[64];
 
-    time_offset += (unsigned long)req->data;
+    time_offset = (unsigned long)req->data;
 
-    fprintf(logfile, "Time offset set %ld, added offset %"PRId64"\n",
-        time_offset, req->data);
+    fprintf(logfile, "Time offset set %ld\n",
+        time_offset);
     sprintf(b, "%ld", time_offset);
     xenstore_vm_write(domid, "rtc/timeoffset", b);
 }
