diff --git a/tools/firmware/vgabios/vbe.c b/tools/firmware/vgabios/vbe.c
index 8146e63..8130714 100644
--- a/tools/firmware/vgabios/vbe.c
+++ b/tools/firmware/vgabios/vbe.c
@@ -291,6 +291,19 @@ static void dispi_set_bpp(bpp)
   outw(VBE_DISPI_IOPORT_DATA,bpp);
 }
 
+static void dispi_set_stride(stride)
+  Bit16u stride;
+{
+  outw(VBE_DISPI_IOPORT_INDEX,VBE_DISPI_INDEX_STRIDE);
+  outw(VBE_DISPI_IOPORT_DATA,stride);
+}
+
+static Bit16u dispi_get_stride_align()
+{
+    outw(VBE_DISPI_IOPORT_INDEX, VBE_DISPI_INDEX_STRIDE_ALIGN);
+    return inw(VBE_DISPI_IOPORT_DATA);
+}
+
 ASM_START
 ; AL = bits per pixel / AH = bytes per pixel
 dispi_get_bpp:
@@ -1035,6 +1048,7 @@ Bit16u *AX;Bit16u CX; Bit16u ES;Bit16u DI;
         Boolean           using_lfb;
         ModeInfoBlockCompact   info;
 	Bit16u xres = edid_get_xres();
+        Bit16u            stride_align = 0;
 
 #ifdef DEBUG
         printf("VBE vbe_biosfn_return_mode_information ES%x DI%x CX%x\n",ES,DI,CX);
@@ -1057,6 +1071,12 @@ Bit16u *AX;Bit16u CX; Bit16u ES;Bit16u DI;
                 printf("VBE found mode %x\n",CX);
 #endif        
                 memcpyb(ss, &info, 0xc000, &(cur_info->info), sizeof(ModeInfoBlockCompact));
+
+                // Align BytersPerScanLine
+                stride_align = dispi_get_stride_align();
+                info.BytesPerScanLine = info.LinBytesPerScanLine =
+                    (cur_info->info.BytesPerScanLine + (stride_align - 1)) & ~(stride_align - 1);
+
                 size_64k = size64(info.XResolution, info.YResolution, info.BitsPerPixel);
                 if ((info.XResolution > xres) ||
                     (info.BitsPerPixel > max_bpp) ||
@@ -1112,6 +1132,9 @@ Bit16u *AX;Bit16u BX; Bit16u ES;Bit16u DI;
         Boolean           using_lfb;
         Bit8u             no_clear;
         Bit8u             lfb_flag;
+        Bit16u            stride;
+        Bit16u            stride_align;
+
 
         using_lfb=((BX & VBE_MODE_LINEAR_FRAME_BUFFER) == VBE_MODE_LINEAR_FRAME_BUFFER);
         lfb_flag=using_lfb?VBE_DISPI_LFB_ENABLED:0;
@@ -1158,6 +1181,10 @@ Bit16u *AX;Bit16u BX; Bit16u ES;Bit16u DI;
                 dispi_set_bpp(cur_info->info.BitsPerPixel);
                 dispi_set_xres(cur_info->info.XResolution);
                 dispi_set_yres(cur_info->info.YResolution);
+                stride_align = dispi_get_stride_align();
+                stride =
+                    cur_info->info.BytesPerScanLine + (stride_align - 1) & ~(stride_align - 1);
+                dispi_set_stride(stride);
                 dispi_set_bank(0);
                 dispi_set_enable(VBE_DISPI_ENABLED | no_clear | lfb_flag);
                 vga_compat_setup();
diff --git a/tools/firmware/vgabios/vbe.h b/tools/firmware/vgabios/vbe.h
index 07eb086..258b91d 100644
--- a/tools/firmware/vgabios/vbe.h
+++ b/tools/firmware/vgabios/vbe.h
@@ -298,8 +298,10 @@ typedef struct ModeInfoListItem
   #define VBE_DISPI_INDEX_X_OFFSET         0x8
   #define VBE_DISPI_INDEX_Y_OFFSET         0x9
 
+  #define VBE_DISPI_INDEX_STRIDE           0xd
   #define VBE_DISPI_INDEX_EDID_XRES        0xe
   #define VBE_DISPI_INDEX_EDID_YRES        0xf
+  #define VBE_DISPI_INDEX_STRIDE_ALIGN     0x10
 
   #define VBE_DISPI_LFB_PHYSICAL_ADDRESS   0xF0000000
   #define VBE_DISPI_ID0                    0xB0C0
diff --git a/tools/firmware/vgabios/vbetables-gen.c b/tools/firmware/vgabios/vbetables-gen.c
index 6edb2a7..28deffb 100644
--- a/tools/firmware/vgabios/vbetables-gen.c
+++ b/tools/firmware/vgabios/vbetables-gen.c
@@ -100,6 +100,8 @@ int main(int argc, char **argv)
   printf("static ModeInfoListItem mode_info_list[]=\n");
   printf("{\n");
   for (pm = modes; pm->mode != 0; pm++) {
+    if (pm->mode >= 0x140 && pm->depth != 16 && pm->depth != 32)
+        continue;
     if (pm->depth == 4)
       pitch = (pm->width + 7) / 8;
     else
