#############################################################################
#
# Copyright (C) 2014 Citrix Systems, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#
#############################################################################

/config(/.*)?			gen_context(system_u:object_r:xc_config_t,s0)
/config/etc(/.*)?		gen_context(system_u:object_r:etc_t,s0)
/config/keys(/.*)?		gen_context(system_u:object_r:xc_config_key_t,s0)
# directories in /config/sec are hard links to dirs /config/users
#   this screws up file labeling something aweful, took me 2 hours
#   to figure out.  What does this achieve?
/config/sec(/.*)?		gen_context(system_u:object_r:xc_config_sec_t,s0)
/config/sync(/.*)?             gen_context(system_u:object_r:xc_sync_client_config_t,s0)
/config/sec/s-.*/lost\+found	-d	gen_context(system_u:object_r:lost_found_t,s0)
/config/sec/s-.*/lost\+found/.*	<<none>>
/config/users(/.*)?		gen_context(system_u:object_r:xc_config_sec_t,s0)
/config/platform-crypto-keys(/.*)?	gen_context(system_u:object_r:xc_vhd_key_t,s0)

# rsyncd from /etc/NetworkManager in /etc/init.d/xenclient-config 
/config/system/system-connections	-d	gen_context(system_u:object_r:etc_t,s0)
/config/system/system-connections/.*	--	gen_context(system_u:object_r:etc_runtime_t,s0)

/config/repo-cert.conf	--	gen_context(system_u:object_r:xc_repo_config_t,s0)

# v4v devices
/dev/v4v_dgram	-c	gen_context(system_u:object_r:v4v_t,s0)
/dev/v4v_stream	-c	gen_context(system_u:object_r:v4v_t,s0)

/dev/xen-acpi-video	-c	gen_context(system_u:object_r:xc_video_t,s0)
/dev/fbtap	-c	gen_context(system_u:object_r:xc_fbtap_t,s0)

/etc/xenclient.conf	--	gen_context(system_u:object_r:xc_etc_t,s0)

/storage(/.*)?  -d    	 	gen_context(system_u:object_r:xc_storage_t,s0)
/storage/isos(/.*)?		gen_context(system_u:object_r:xc_iso_t,s0)
/storage/uivm(/.*)?		gen_context(system_u:object_r:xc_service_disk_t,s0)
/storage/ndvm(/.*)?		gen_context(system_u:object_r:xc_service_disk_t,s0)
/storage/nilfvm(/.*)?		gen_context(system_u:object_r:xc_nilf_t,s0)
/storage/disks(/.*)?		gen_context(system_u:object_r:xc_client_disk_t,s0)
/storage/sync/.*/disks(/.*)?    gen_context(system_u:object_r:xc_sync_client_disk_t,s0)
/storage/xc-reserved	--	gen_context(system_u:object_r:xc_reserved_t,s0)
/storage/nilfs(/.*)?		gen_context(system_u:object_r:xc_service_disk_t,s0)
/storage/icavm(/.*)?		gen_context(system_u:object_r:xc_service_disk_t,s0)
/storage/syncvm(/.*)?		gen_context(system_u:object_r:xc_service_disk_t,s0)
/mnt/secure(/.*)?		gen_context(system_u:object_r:xc_secure_t,s0)
/mnt/.*/dom0/storage/(ui|nd|nilf|ica|sync)vm(/.*)?		gen_context(system_u:object_r:xc_service_disk_t,s0)

/boot/system/config(/.*)?	gen_context(system_u:object_r:xc_config_key_t,s0)
/boot/system/log(/.*)?		gen_context(system_u:object_r:xc_install_t,s0)

# this shouldn't be here :(
/usr/libexec/xtables(/.*)?		gen_context(system_u:object_r:lib_t,s0)

# certificates
/usr/share/xenclient/repo-certs(/.*)?		gen_context(system_u:object_r:xc_repo_cert_t,s0)

# dom0 tweaks
/usr/share/xenclient/enter-s3\.sh	--	gen_context(system_u:object_r:bin_t,s0)
/usr/share/xenclient/install-bootloader	--	gen_context(system_u:object_r:bin_t,s0)
/usr/share/xenclient/install-bootloader-images	--	gen_context(system_u:object_r:bin_t,s0)
/usr/share/xenclient/xenstore-init.*	--	gen_context(system_u:object_r:bin_t,s0)
/usr/share/xenclient/dom0_add_vif\.sh	--	gen_context(system_u:object_r:bin_t,s0)

# ovf
/var/lib/ovf(/.*)?		gen_context(system_u:object_r:xc_ovf_var_lib_t,s0)
