# Based on Xfce theme:
#
#     Created July 2006
#     Modified Dec. 2006
#     Modified Jan. 2007
#     Modified Jul. 2008 for xfce 4.6
#     Modified Feb. 2009 for xfce 4.6
#     Olivier Fourdan <fourdan@xfce.org>
#     Released under the GPL license
#
# Modified for XenClient.

pixmap_path "/root/.themes/XenClient/gtk-2.0"

style "default"
{
    GtkWidget::focus-line-width                  = 1
    GtkWidget::focus_padding                     = 0
    GtkWidget::interior_focus                    = 0
    GtkWidget::internal_padding                  = 0

    GtkButton::child_displacement_x              = 0
    GtkButton::child_displacement_y              = 1
    GtkButton::default_border                    = {0, 0, 0, 0}
    GtkButton::default_outside_border            = {0, 0, 0, 0}
    GtkButton::focus-line-pattern                = "\0"

    GtkButtonBox::child_internal_pad_x           = 0
    GtkButtonBox::child_internal_pad_y           = 0
    GtkButtonBox::child_min_heigth               = 0
    GtkButtonBox::child_min_width                = 0

    GtkCheckButton::indicator_size               = 12
    GtkCheckButton::focus-line-pattern           = "\1\1"

    GtkEntry::focus-line-pattern                 = "\0"

    GtkRadioButton::indicator_size               = 12
    GtkRadioButton::focus-line-pattern           = "\1\1"

    GtkExpander::expander-size                   = 11
    GtkExpander::expander_spacing                = 0

    GtkMenuBar::internal-padding                 = 0

    GtkMenu::horizontal-padding                  = 0
    GtkMenu::vertical-padding                    = 0

    GtkMenuItem::internal_padding                = 2
    GtkMenuItem::selected_shadow_type            = etched-in

    GtkOptionMenu::indicator_size                = 0
    GtkOptionMenu::indicator_spacing             = 0

    GtkPaned::handle_full_size                   = 1
    GtkPaned::handle_size                        = 3

    GtkRange::slider_width                       = 15
    GtkRange::stepper_size                       = 15
    GtkRange::stepper_spacing                    = 0
    GtkRange::stepper_spacing                    = 0
    GtkRange::trough_border                      = 0
    GtkRange::trough-border                      = 0

    GtkScale::trough-side-details                = 1
    GtkScale::value_spacing                      = 0

    GtkScrollbar::has_backward_stepper           = 1
    GtkScrollbar::min_slider_length              = 20

    GtkScrolledWindow::scrollbar_spacing         = 0

    GtkTextView::focus-line-pattern              = "\0"

    GtkToolbar::internal-padding                 = 0
    GtkToolbar::space-size                       = 10
    GtkTreeView::expander-size                   = 11

    GtkTreeView::horizontal-separator            = 0
    GtkTreeView::vertical-separator              = 0

    ExoIconBar::focus_padding                    = 1

    xthickness = 2
    ythickness = 2

    base[ACTIVE]      = "#d9d7d6"
    base[INSENSITIVE] = "#eeeeec"
    base[NORMAL]      = "#ffffff"
    base[PRELIGHT]    = "#eeeeec"
    base[SELECTED]    = "#bad8ff"

    bg[ACTIVE]        = "#d9d7d6"
    bg[INSENSITIVE]   = "#eeeeec"
    bg[NORMAL]        = "#eeeeec"
    bg[PRELIGHT]      = "#eeeeec"
    bg[SELECTED]      = "#d9d7d6"

    fg[ACTIVE]        = "#333333"
    fg[INSENSITIVE]   = "#888a85"
    fg[NORMAL]        = "#333333"
    fg[PRELIGHT]      = "#333333"
    fg[SELECTED]      = "#333333"

    text[ACTIVE]      = "#333333"
    text[INSENSITIVE] = "#333333"
    text[NORMAL]      = "#333333"
    text[PRELIGHT]    = "#333333"
    text[SELECTED]    = "#333333"

    engine "xfce"
    {
        smooth_edge = true
        boxfill
        {
            fill_style = plain
        }
    }
}

style "gradient" = "default"
{
    engine "xfce"
    {
        smooth_edge = true
        grip_style = none
        boxfill
        {
            fill_style = gradient
            orientation = vertical
            shade_start = 1.10
            shade_end = 0.90
        }
    }
}

style "menu" = "gradient"
{
    bg[PRELIGHT]      = "#cce2ff"
    bg[INSENSITIVE]   = "#fafaf7"
    bg[NORMAL]        = "#fafaf7"
    fg[ACTIVE]        = "#101010"
    fg[PRELIGHT]      = "#101010"
    fg[SELECTED]      = "#101010"
    text[PRELIGHT]    = "#101010"

    engine "xfce"
    {
        smooth_edge = true
        boxfill
        {
            fill_style = plain
            orientation = vertical
            shade_start = 1.10
            shade_end = 0.90
        }
    }
}

style "menuitem" = "menu"
{
    xthickness = 1
    ythickness = 2

    engine "xfce"
    {
        smooth_edge = true
        boxfill
        {
            fill_style = plain
            orientation = vertical
            shade_start = 0.90
            shade_end = 1.10
        }
    }
}

style "menubar" = "menu"
{
    xthickness = 1
    ythickness = 2

    bg[INSENSITIVE]   = "#eeeeec"
    bg[NORMAL]        = "#eeeeec"

    engine "xfce"
    {
        smooth_edge = true
        boxfill
        {
            fill_style = gradient
            orientation = vertical
            shade_start = 1.00
            shade_end = 0.90
        }
    }
}

style "pager" = "gradient"
{
    xthickness = 0
    ythickness = 0

    bg[SELECTED]      = "#5e98e3"
    fg[SELECTED]      = "#ffffff"

    engine "xfce"
    {
        smooth_edge = true
    }
}

style "button" = "default"
{
    bg[ACTIVE]        = "#d9d7d6"
    bg[NORMAL]        = "#eeeeec"
    bg[PRELIGHT]      = "#cce2ff"
    bg[SELECTED]      = "#4e627d"

    fg[ACTIVE]        = "#000000"
    fg[SELECTED]      = "#ffffff"

    engine "xfce"
    {
        smooth_edge = true
        grip_style = none
        boxfill
        {
            fill_style = gradient
            orientation = vertical
            shade_start = 1.10
            shade_end = 0.90
        }
    }
}

style "notebook" = "default"
{
    xthickness = 1
    ythickness = 1

    bg[ACTIVE]        = "#e8e8e6"
    bg[NORMAL]        = "#ffffff"
    fg[NORMAL]        = "#101010"
}

style "scrollbar" = "default"
{
    bg[ACTIVE]        = "#e8e8e6"
    bg[NORMAL]        = "#d9d7d6"
    bg[PRELIGHT]      = "#cce2ff"

    engine "xfce"
    {
        smooth_edge = true
        grip_style = handle
        boxfill
        {
            fill_style = gradient
            orientation = automatic
            shade_start = 1.10
            shade_end = 0.90
        }
    }
}

style "scale" = "scrollbar"
{
    engine "xfce"
    {
        smooth_edge = true
        grip_style = none
        boxfill
        {
            fill_style = gradient
            orientation = automatic
            shade_start = 1.10
            shade_end = 0.90
        }
    }
}

style "progress" = "gradient"
{
    xthickness = 0
    ythickness = 0

    bg[ACTIVE]        = "#d9d7d6"
    bg[NORMAL]        = "#e8e8e6"
    bg[PRELIGHT]      = "#cce2ff"

    fg[PRELIGHT]      = "#4e9a06"

    engine "xfce"
    {
        smooth_edge = true
        grip_style = none
        boxfill
        {
            fill_style = gradient
            orientation = automatic
            shade_start = 1.10
            shade_end = 0.90
        }
    }
}

style "handlebox" = "default"
{
    engine "xfce"
    {
        smooth_edge = true
        grip_style = none
        boxfill
        {
            fill_style = plain
        }
    }
}

style "tooltips" = "default"
{
    bg[NORMAL] = "#ffffdf"
    fg[NORMAL] = "#101010"
}

style "rox" = "default"
{
    bg[ACTIVE] = "#ffffff"
    bg[NORMAL] = "#ffffff"
}

style "titlebar" = "default"
{
    bg[SELECTED]      = "#515356"
    fg[SELECTED]      = "#ffffff"
    bg[INSENSITIVE]   = "#cacaca"
    fg[INSENSITIVE]   = "#666666"
}


widget_class "*"                   style "default"

widget_class "*GtkTree*"           style "gradient"
class "*GtkTree*"                  style "gradient"
widget_class "*GtkCTree*"          style "gradient"
class "*GtkCTree*"                 style "gradient"
widget_class "*GtkList*"           style "gradient"
class "*GtkList*"                  style "gradient"
widget_class "*GtkCList*"          style "gradient"
class "*GtkCList*"                 style "gradient"
widget_class "*Entry*"             style "gradient"
class "*Entry*"                    style "gradient"
widget_class "*Text*"              style "gradient"
class "*Text*"                     style "gradient"
widget_class "*Pager*"             style "pager"
class "*Pager*"                    style "pager"

widget_class "*Menu*"              style "menu"
#class "*Menu*"                     style "menu"

widget_class "*MenuItem*"          style "menuitem"
class "*MenuItem*"                 style "menuitem"

widget_class "*BonoboDockItem"     style "menubar"
class "*BonoboDockItem"            style "menubar"
widget_class "*ToolBar"            style "menubar"
class "*ToolBar"                   style "menubar"
widget_class "*MenuBar*"           style "menubar"
class "*MenuBar*"                  style "menubar"

widget_class "*HandleBox*"         style "handlebox"

widget_class "*Button*"            style "button"
class "*Button*"                   style "button"
widget_class "*button*"            style "button"
class "*button*"                   style "button"
widget_class "*OptionMenu*"        style "button"
class "*OptionMenu*"               style "button"

widget_class "*.GtkNotebook"       style "notebook"
class "*.GtkNotebook"              style "notebook"

widget_class "*GtkVScrollbar*"     style "scrollbar"
class "*GtkVScrollbar*"            style "scrollbar"
widget_class "*GtkHScrollbar*"     style "scrollbar"
class "*GtkHScrollbar*"            style "scrollbar"

widget_class "*GtkHScale*"         style "scale"
class "*GtkHScale*"                style "scale"
widget_class "*GtkVScale*"         style "scale"
class "*GtkVScale*"                style "scale"

widget_class "*GtkProgress*"       style "progress"
class "*GtkProgress*"              style "progress"

widget "gtk-tooltips*"             style "tooltips"

widget_class "*.Collection"        style "rox"

widget "xfwm"                      style "titlebar"
widget "xfwm4-tabwin*"             style "titlebar"
class "MetaFrames"                 style "titlebar"
widget_class "MetaFrames"          style "titlebar"

gtk-enable-mnemonics = 0

style "uim-toolbar" = "default"
{
    bg_pixmap[NORMAL] = "footer_bar_bgslice.png"
}

widget "uim-toolbar" style "uim-toolbar"
