!*Scrollbar.translations: #override\
!<Btn2Down>: StartScroll(Forward) \n\
!<Btn1Down>: StartScroll(Continuous) MoveThumb() NotifyThumb() \n\
!<Btn3Down>: StartScroll(Backward) \n\
!<Btn1Motion>: MoveThumb() NotifyThumb() \n\
!<BtnUp>: NotifyScroll(Proportional) EndScroll()

!*Scrollbar.foreground: gray50
!*Scrollbar.borderWidth: 0
!*Scrollbar.shadowWidth: 0
!*Scrollbar.thickness: 14
!*Scrollbar.minimumThumb: 20
!*Scrollbar.backgroundPixmap: gradient:horizontal?dimension=14&start=gray80&end=white
!*Scrollbar.borderPixmap: gradient:horizontal?dimension=14&start=white&end=grey80

*VT100*scrollBar: 1
*VT100.Translations: #override \
              <Key>BackSpace:    string(0x7F)\n\
              <Key>Delete:       string("\033[3~")\n\
              <Key>Home:         string("\033[1~")\n\
              <Key>End:          string("\033[4~")\n\
              Ctrl Shift <Key>v: insert-selection(SELECT, CUT_BUFFER0)
*ttyModes: erase ^?
