# SPDX-License-Identifier: MIT
define KFEATURE_DESCRIPTION "Apply OpenXT PCI quirks."
define KFEATURE_COMPATIBILITY all

# Align start address of PCI resources passed-through.
# TODO: determine if this is necessary
patch pci-pt-move-unaligned-resources.patch

# FLR quirks for VGA devices
# TODO: determine if this is necessary. Half of the patch relates to IGD, which is not supported for pass-through.
patch pci-pt-flr.patch

# Paravirtualize IO permission bitmap.
patch konrad-ioperm.patch

# handle reverting setting the policy to permissive for a pci device passed-through via pciback/pcifront.
patch pciback-restrictive-attr.patch

# Exhaust all PCI device reset options after being passed through.
patch thorough-reset-interface-to-pciback-s-sysfs.patch
