#!/bin/sh
#
# Copyright (c) 2018 Assured Information Security, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

#
# Starts tapback daemon.
#

### BEGIN INIT INFO
# Provides:          tapback
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: tapback daemon
### END INIT INFO

# Source function library.
. /etc/init.d/functions

PROG=/usr/bin/tapback
PIDFILE="/var/run/tapback.pid"
TAPBACK_OPTS="-p ${PIDFILE}"

[ -f /etc/default/rcS ] && . /etc/default/rcS
[ -f "$PROG" ] || exit 0

case "$1" in
    start)
        start-stop-daemon -p "${PIDFILE}" -S -x "${PROG}" -- ${TAPBACK_OPTS}
	echo "OK"
        ;;
    stop)
        echo -n "Stopping tapback: "
        start-stop-daemon -p "${PIDFILE}" -K -x "${PROG}"
        echo "OK"
        ;;
    restart|reload)
        $0 stop
        $0 start
        ;;
    *)
        echo $"Usage: $0 {start|stop|restart|reload}"
        exit 1
        ;;
esac

exit $?
