diff --git a/src/optionroms.c b/src/optionroms.c
index c2db53b..03a4b7e 100644
--- a/src/optionroms.c
+++ b/src/optionroms.c
@@ -413,7 +413,7 @@ optionrom_setup(void)
  * VGA init
  ****************************************************************/
 
-static int S3ResumeVga;
+int S3ResumeVga;
 int ScreenAndDebug;
 struct rom_header *VgaROM;
 
diff --git a/src/util.h b/src/util.h
index 996c29a..2302443 100644
--- a/src/util.h
+++ b/src/util.h
@@ -349,6 +349,7 @@ void optionrom_setup(void);
 void vgarom_setup(void);
 void s3_resume_vga(void);
 extern int ScreenAndDebug;
+extern int S3ResumeVga;
 
 // bootsplash.c
 void enable_vga_console(void);
diff --git a/src/vgahooks.c b/src/vgahooks.c
index c9a4448..38f3d8a 100644
--- a/src/vgahooks.c
+++ b/src/vgahooks.c
@@ -247,6 +247,14 @@ getac_setup(struct pci_device *pci)
 }
 
 
+static void
+amd_setup(struct pci_device *pci)
+{
+    /* Don't call vga bios after resume. With windows guest, it will
+     * infinite loop */
+    S3ResumeVga = 0;
+}
+
 /****************************************************************
  * Entry and setup
  ****************************************************************/
@@ -285,4 +293,6 @@ vgahook_setup(struct pci_device *pci)
         via_setup(pci);
     else if (pci->vendor == PCI_VENDOR_ID_INTEL)
         intel_setup(pci);
+    else if (pci->vendor == PCI_VENDOR_ID_ATI) /* AMD gpu still use ATI vendor id */
+        amd_setup(pci);
 }
