diff --git a/src/bootsplash.c b/src/bootsplash.c
index 76b72c1..1e05208 100644
--- a/src/bootsplash.c
+++ b/src/bootsplash.c
@@ -46,6 +46,23 @@ enable_vga_console(void)
     call16_int10(&br);
 
     // Write to screen.
+    // courtesy of figlet -f slant -k "XenClient XT" (+TM)
+    // you could possibly use the full extended ASCII set
+    printf("   _  __              ______ __ _               __       _  __ ______\n");
+    printf("  | |/ /___   ____   / ____// /(_)___   ____   / /_ TM  | |/ //_  __/\n");
+    printf("  |   // _ \\ / __ \\ / /    / // // _ \\ / __ \\ / __/     |   /  / /\n");
+    printf(" /   |/  __// / / // /___ / // //  __// / / // /_      /   |  / /\n");
+    printf("/_/|_|\\___//_/ /_/ \\____//_//_/ \\___//_/ /_/ \\__/     /_/|_| /_/\n");
+    printf("\n\n");
+
     printf("SeaBIOS (version %s)\n\n", VERSION);
 }
 
