diff --git a/src/boot.c b/src/boot.c
index 2fce315..f3c2ff0 100644
--- a/src/boot.c
+++ b/src/boot.c
@@ -629,11 +629,14 @@ boot_rom(u32 vector)
 static void
 boot_fail(void)
 {
+    struct bregs br;
+
     if (BootRetryTime == (u32)-1)
         printf("No bootable device.\n");
     else
         printf("No bootable device.  Retrying in %d seconds.\n"
                , BootRetryTime/1000);
+#if 0
     // Wait for 'BootRetryTime' milliseconds and then reboot.
     u32 end = calc_future_timer(BootRetryTime);
     for (;;) {
@@ -646,6 +649,20 @@ boot_fail(void)
     memset(&br, 0, sizeof(br));
     br.code = SEGOFF(SEG_BIOS, (u32)reset_vector);
     farcall16big(&br);
+#endif
+    /* wait 5 seconds */
+    memset(&br, 0, sizeof(br));
+    br.flags = F_IF;
+    br.cx = 0x4C;
+    br.dx = 0x4B40;
+    br.ah = 0x86;
+    call16_int( 0x15, &br );
+
+    /* halt cpu */
+    irq_disable( );
+    for (;;) {
+        hlt( );
+    }
 }
 
 // Determine next boot method and attempt a boot using it.
