#! /bin/sh
#
# Copyright (c) 2013 Citrix Systems, Inc.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

set -e

DAEMON=/usr/sbin/dbusbouncer
PIDFILE=/var/run/dbusbouncer.pid

test -x $DAEMON || exit 0

export PATH="${PATH:+$PATH:}/usr/sbin:/sbin"

case "$1" in
start)
	echo "Starting dbus bouncer"
	start-stop-daemon --start --quiet --oknodo --background --make-pidfile --pidfile $PIDFILE --exec $DAEMON
	;;
  stop)
	echo "Stopping dbus bouncer"
	start-stop-daemon --stop --quiet --oknodo --pidfile $PIDFILE
	;;

  restart)
	echo "Restarting dbus bouncer"
	start-stop-daemon --stop --quiet --oknodo --pidfile $PIDFILE
	start-stop-daemon --start --quiet --oknodo --background --make-pidfile --pidfile $PIDFILE --exec $DAEMON
	;;
  force-reload)
	echo "Not implemented yet, doing nothing"
	;;
  *)
	echo "Usage: $0 {start|stop|restart}"
	exit 1
esac

exit 0
