#############################################################################
#
# Copyright (C) 2014 Citrix Systems, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#
#############################################################################

## <summary>dbd daemon</summary>

#######################################
## <summary>
##	Exchange messages with dbd over dbus.
## </summary>
## <param name="domain">
##	<summary>
##	The type of the process chatting with dbd over dbus.
##	</summary>
## </param>
#
interface(`dbd_dbus_chat',`
	gen_require(`
		type dbd_t;
		class dbus send_msg;
	')
	
	allow $1 dbd_t:dbus	send_msg;
	allow dbd_t $1:dbus	send_msg;
')

########################################
## <summary>
##	Execute DB upgrade utility the db_upgrade_t domain.
## </summary>
## <param name="domain">
##	<summary>
##	The type of the process performing this action.
##	</summary>
## </param>
#
interface(`db_upgrade_domtrans',`
	gen_require(`
		type db_upgrade_t, db_upgrade_exec_t;
	')

	files_search_usr($1)
	corecmd_search_bin($1)
	domtrans_pattern($1, db_upgrade_exec_t, db_upgrade_t)
')

########################################
## <summary>
##	Manage database files.
## </summary>
## <param name="domain">
##	<summary>
##	The type of the process performing this action.
##	</summary>
## </param>
#
interface(`db_manage_files',`
	gen_require(`
		type dbd_db_t;
	')

	manage_files_pattern($1, dbd_db_t, dbd_db_t)
')
