#############################################################################
#
# Copyright (C) 2014 Citrix Systems, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#
#############################################################################

/usr/lib/xen/bin/atapi_pt_helper        --      gen_context(system_u:object_r:atapi_helper_exec_t,s0)
/usr/lib/xen/bin/audio_helper(_start)?  --      gen_context(system_u:object_r:audio_helper_exec_t,s0)
/var/lock/xen-atapi-pt-lock-[0-9]+_[0-9]+_[0-9]+_[0-9]+ -- gen_context(system_u:object_r:atapi_helper_lock_t,s0)
