diff --git a/include/xen/interface/io/usbif.h b/include/xen/interface/io/usbif.h
index f5ea1fd..3cba68d 100644
--- a/include/xen/interface/io/usbif.h
+++ b/include/xen/interface/io/usbif.h
@@ -91,6 +91,7 @@ struct usbif_request {
     uint16_t            nr_packets;   /* number of ISO packets */
     uint32_t            startframe;
     grant_ref_t         gref[USBIF_MAX_SEGMENTS_PER_REQUEST];
+    uint32_t            pad;
 };
 typedef struct usbif_request usbif_request_t;
 
@@ -117,6 +118,7 @@ struct usbif_response {
     usbif_request_len_t actual_length;
     uint32_t            data;
     int16_t             status;          /* USBIF_RSP_???       */
+    uint32_t            pad;
 };
 typedef struct usbif_response usbif_response_t;
 
