# FWS_EVTLOG_OVERRIDE:
#   Override TPM Event Log event with pre-defined values. The variable
#   contains a space separated list of 'event-type:hash' pairs.
#
# Starting with 1.9.6, TBoot changes the MLE header adding bit9 to the
# "Capabilities" fields (TXT SDG, 2.1, Table 2), affecting
# EVTYPE_OSSINITDATA_CAP_HASH(0x40f) calculated by the SINIT (TXT SDG, G.2.3,
# Table 28).
# Overriding the event type 0x40f with the hash returned by the SINIT for the new
# TBoot version will work-around the discrepancy when forward sealing from an
# older version (pre-1.9.6).
# Changeset: 958d6fe Added TCG TPM event log support
FWS_EVTLOG_OVERRIDE="0x40f:5a3e80a37915b1601c363acd1601df7ef257d5d32c664004a2ec0484a4f60628"
