# OpenXT xenstored config

# Where the pid file is stored
pid-file = /var/run/xenstored.pid

# Randomly failed a transaction with EAGAIN. Used for testing Xs user
# Note: this flag is boneheadedly inversed: "true" is the correct
# production setting that *disables* the fault injection behaviour.
test-eagain = true

# Activate transaction merge support
merge-activate = true

# Activate node permission system
perms-activate = true

# Activate quota
quota-activate = true
quota-maxentity = 1000
quota-maxsize = 2048
quota-maxwatch = 100
quota-transaction = 10

# Activate filed base backend
persistent = false

# Xenstored logs
# xenstored-log-file = /var/log/xenstored.log
# xenstored-log-level = error
xenstored-log-nb-files = 0

# Xenstored access logs
# access-log-file = /var/log/xenstored-access.log
# access-log-nb-lines = 13215
# acesss-log-nb-chars = 180
# access-log-special-ops = false
# Turn off access log as it is too spammy
access-log-nb-files = 0

# Perodically scanning all the rings as a safenet for lazy clients.
# Define the interval in seconds, set to negative to disable.
# ring-scan-interval = 20
