#! /bin/sh
#
# Copyright (c) 2017 Assured Information Security
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

NAME="xen-init-dom0"
BIN=/usr/lib/xen/bin/xen-init-dom0

set -e

test -x $BIN || exit 0

case "$1" in
	start)
	    echo "Calling $NAME"
	    $BIN &
	    ;;

	stop)
	    # Nothing to do, but no reason to fail
	    ;;

	restart)
	    # Nothing to do, but no reason to fail
	    ;;

	*)
	    echo "Usage: $0 {start|stop|restart}"
	    exit 1
esac

exit 0
