#! /bin/sh
#
# Copyright (c) 2014 Citrix Systems, Inc.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

# Provides:		uid

set -e

test -x /usr/bin/uid || exit 0

UID_OPTS=""

if [ -n "$2" ]; then
    UID_OPTS="$UID_OPTS $2"
fi

export PATH="${PATH:+$PATH:}/usr/sbin:/sbin"

case "$1" in
start)
	echo "Starting UID server"
	LD_PRELOAD=/usr/lib/libv4v-1.0.so.0.0.0 INET_IS_V4V=1 start-stop-daemon --start --quiet --oknodo --pidfile /var/run/uid.pid --exec /usr/bin/uid -- $UID_OPTS
	;;
  stop)
	echo "Stopping UID server"
	start-stop-daemon --stop --quiet --oknodo --pidfile /var/run/uid.pid
	;;

  restart)
	echo "Restarting UID server"
	start-stop-daemon --stop --quiet --oknodo --retry 30 --pidfile /var/run/uid.pid
	start-stop-daemon --start --quiet --oknodo --pidfile /var/run/uid.pid --exec /usr/bin/uid -- $UID_OPTS
	;;

  *)
	echo "Usage: $0 {start|stop|restart}"
	exit 1
esac

exit 0
