#!/bin/sh
#
# Copyright (c) 2014 Citrix Systems, Inc.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

#
# Starts vusb daemon.
#

PROG=/usr/sbin/vusb-daemon
VUSB_MODE=
VUSB_MODE_FILE="/etc/default/vusb-mode"

# Make sure the progam exists
[ -f "$PROG" ] || exit 0

[ -f "$VUSB_MODE_FILE" ] && . "$VUSB_MODE_FILE"

start() {
	"$PROG" "$VUSB_MODE" 2>&1 | logger -t 'vusb-daemon' &
	echo "OK"
}
stop() {
	echo -n "Stopping vusb_daemon: "
	pkill vusb-daemon
	echo "OK"
}

restart() {
	stop
	start
}

case "$1" in
  start)
  	start
	;;
  stop)
  	stop
	;;
  restart|reload)
  	restart
	;;
  *)
	echo $"Usage: $0 {start|stop|restart}"
	exit 1
esac

exit $?
