# Names of built-in devices of various laptops

03F0:171D = "Bluetooth adapter"
03F0:231D = "Bluetooth adapter"
0461:4DB1 = "Webcam"
04F2:B053 = "Webcam"
04F2:B082 = "Webcam"
04F2:B15E = "Webcam"
04F2:B163 = "Webcam"
05CA:1814 = "Webcam"
08FF:2810 = "Fingerprint reader"
0A5C:2145 = "Bluetooth adapter"
0A5C:217F = "Bluetooth adapter"
0A5C:5800 = "Smart card reader"
0A5C:5801 = "Fingerprint / smart card reader"
0C45:63F3 = "Webcam"
0C45:63F8 = "Webcam"
138A:0007 = "Fingerprint reader"
147E:2016 = "Fingerprint reader"
17EF:1004 = "Webcam"
17EF:4807 = "Webcam"
17EF:480C = "Webcam"
17EF:480D = "Webcam"
17EF:480F = "Webcam"
17EF:4816 = "Webcam"
413C:8183 = "WWAN adapter"
413C:8185 = "WWAN adapter"
413C:8187 = "Bluetooth adapter"
8086:0182 = "WWAN adapter"
0a5c:5802 = "Integrated sensor and smartcard device"
