# This is a basic configuration for WPA with pre-shared keys (WPA-PSK)

ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
eapol_version=1
ap_scan=1
network={
	ssid="YOUR_SSID"
	psk="YOUR WPA PASSWORD IN HEX OR ASCII"
	key_mgmt=WPA-PSK
	pairwise=CCMP
	priority=5
}
